<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme = stored === 'dark' || stored === 'light'
            ? stored
            : (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.dataset.theme = theme;
        } catch (e) { /* localStorage 不可用时静默回退到默认浅色 */ }
      })();
    </script><meta name="generator" content="Astro v6.4.6"><title>AGENTS.md 到底该写什么 · Essays</title><meta name="description" content="AGENTS.md 给 coding agent 写开工边界。先讲它是什么,再用公开项目原文拆解哪些内容真的会改变 agent 的下一步动作。"><link rel="canonical" href="https://kevinwangsheng.github.io/my-blog/essays/agents-md-is-working-boundary"><link rel="icon" href="/my-blog/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Shawn Field Notes RSS" href="/my-blog/rss.xml"><meta property="og:title" content="AGENTS.md 到底该写什么 · Essays"><meta property="og:description" content="AGENTS.md 给 coding agent 写开工边界。先讲它是什么,再用公开项目原文拆解哪些内容真的会改变 agent 的下一步动作。"><meta property="og:type" content="article"><meta property="og:url" content="https://kevinwangsheng.github.io/my-blog/essays/agents-md-is-working-boundary"><meta property="og:site_name" content="Shawn Field Notes"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kevinwangsheng.github.io/my-blog/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Shawn Field Notes — AI 学习自留地"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://kevinwangsheng.github.io/my-blog/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=Literata:ital,opsz,wght@0,7..72,400..600;1,7..72,400..500&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=Literata:ital,opsz,wght@0,7..72,400..600;1,7..72,400..500&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap"></noscript><noscript><style>.reveal{opacity:1 !important;transform:none !important;}</style></noscript><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/my-blog/_astro/BaseLayout.93Bs6UTD.css"></head> <body> <div class="reading-progress" id="reading-progress" aria-hidden="true"></div> <div class="site-shell"> <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/my-blog/" aria-label="Shawn Field Notes home"> <strong>Shawn Field Notes</strong> <span>Shawn · learning systems</span> </a> <div class="nav-links"> <a href="/my-blog/essays/" class="active" aria-current="page">Essays</a><a href="/my-blog/notes/">Notes</a><a href="/my-blog/logs/">Logs</a><a href="/my-blog/projects/">Projects</a><a href="/my-blog/links/">Links</a><a href="/my-blog/about/">About</a><a href="/my-blog/rss.xml">RSS</a> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换深色 / 浅色模式" aria-pressed="false" title="切换深色 / 浅色模式"> <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg> <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </nav> </header> <main class="site-main">  <div class="container detail-shell"> <article class="prose-article"> <header class="post-head reveal"> <p class="kicker">Long-form synthesis</p> <h1>AGENTS.md 到底该写什么</h1> <p class="lede">AGENTS.md 给 coding agent 写开工边界。先讲它是什么,再用公开项目原文拆解哪些内容真的会改变 agent 的下一步动作。</p> <div class="post-meta"> <span class="who"><span class="av" aria-hidden="true"></span><b>Shawn</b></span> <time datetime="2026-06-19T00:00:00.000Z">Jun 19, 2026</time> <span aria-hidden="true">·</span><span>约 49 分钟</span> <span class="tag">agents</span><span class="tag">codex</span><span class="tag">workflow</span><span class="tag">context-engineering</span> </div> </header>  <div class="prose has-drop-cap"><p>我前面写 AGENTS.md 这篇时，犯了一个很典型的问题：我把结论讲出来了，但证据给得不够。</p>
<p>读者如果还不知道 AGENTS.md 是什么，前一版开头太快。读者如果想判断“这些公开项目到底怎么写”，前一版又太像我替大家消化过的二手总结。这样会有一个问题：文章看起来顺，但不够能让人信。</p>
<p>所以这一版我换个写法。</p>
<p>先讲背景：AGENTS.md 是什么、为什么会需要它、它和 README / 当前任务计划 / local 指令有什么区别。然后看公开项目原文。比如 Codex 关心 Bazel 和 snapshot，我会直接把 Codex AGENTS.md 里的相关段落摘出来，再解释它为什么值得学。后面再回到我们自己写 AGENTS.md 时应该怎么落地。</p>
<p>这篇文章的主张很简单：AGENTS.md 不该从模板开始写。它应该从项目里反复出错、反复需要确认、反复需要验证的地方长出来。</p>
<h2 id="agentsmd-是什么">AGENTS.md 是什么</h2>
<p>可以先把它理解成：给 coding agent 的项目级工作说明。</p>
<p>README 通常写给人看，回答“这个项目是什么、怎么跑起来、怎么贡献”。AGENTS.md 更像 agent 开工前的边界文件，回答的是另一组问题：</p>
<ul>
<li>真实源码在哪里？</li>
<li>哪些目录已经废弃？</li>
<li>动手前要先看什么？</li>
<li>哪些命令可以直接跑？</li>
<li>哪些命令有风险，要先问人？</li>
<li>改完之后怎样才算验证过？</li>
<li>哪些内容不能写进仓库、测试、日志、PR 描述？</li>
</ul>
<p>这个差别很重要。人类维护者通常知道项目历史，知道某个旧目录已经不用了，知道某个测试会打真实云资源，知道某个 generated file 不能手改。agent 不知道。它看到一个仓库，只能从文件名、搜索结果、上下文和指令里推断。</p>
<p>AGENTS.md 的价值就在这里：把“只有项目里的人知道的工作边界”提前写给 agent。</p>
<p>我现在会把这类指令分成三层：</p>
<ol>
<li>
<p>团队共享的 AGENTS.md<br>
放项目事实、命令、验证、安全、发布、生成文件、迁移、公共 API 这些所有维护者都该遵守的东西。</p>
</li>
<li>
<p>local / 用户级指令<br>
放个人偏好，比如用中文回复、汇报格式、本机端口、本地脚本、自己喜欢的协作方式。</p>
</li>
<li>
<p>当前任务计划<br>
放这次要改什么、当前卡在哪里、preview 跑在哪个端口、review blocker 是什么。</p>
</li>
</ol>
<p>这三层不能混。把当前任务计划塞进 AGENTS.md，未来 agent 会被旧状态带偏。把个人聊天偏好塞进团队文件，别人会看不懂。把团队安全边界只放在 local 指令里，换人换机器就丢了。</p>
<h2 id="一条好规则要能改变动作">一条好规则要能改变动作</h2>
<p>我判断 AGENTS.md 有没有用，会先问一个很粗的问题：这条规则会不会改变 agent 的下一步动作？</p>
<p>比如：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Follow best practices.</span></span>
<span class="line"><span style="color:#D7E3DC">- Be careful with database changes.</span></span>
<span class="line"><span style="color:#D7E3DC">- Keep the UI clean.</span></span></code></pre>
<p>这些话都对，但不够。agent 看完还是不知道该搜哪个目录、跑哪个命令、什么时候停下来。</p>
<p>更有用的是这种：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Before adding a helper, search existing helpers in libs/, shared/, and test-support/.</span></span>
<span class="line"><span style="color:#D7E3DC">- Do not edit applied migrations. Create a new migration and verify migrate/rollback.</span></span>
<span class="line"><span style="color:#D7E3DC">- For layout changes, run ui-verify on the affected route and report axe, console, overflow, and Lighthouse results.</span></span>
<span class="line"><span style="color:#D7E3DC">- Ask before adding production dependencies.</span></span></code></pre>
<p>这些句子有触发条件、有动作、有验证或停手点。它们会改变 agent 的下一步。</p>
<p>下面看公开项目。为了避免“我替你总结”的感觉，我会先放原文摘录，再讲我从里面学到什么。</p>
<h2 id="大仓库先解决去哪里改">大仓库先解决“去哪里改”</h2>
<p>大型仓库里，agent 最容易输在起点。它可能搜到一个名字相似的旧目录，或者在一个巨大的 monorepo 里改错 package。</p>
<p>Cloudflare Workers SDK 的 AGENTS.md 直接放了一张 “WHERE TO LOOK” 表。原文是这样：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">## WHERE TO LOOK</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">| Task                                           | Location                                       | Notes                                                            |</span></span>
<span class="line"><span style="color:#D7E3DC">| ---------------------------------------------- | ---------------------------------------------- | ---------------------------------------------------------------- |</span></span>
<span class="line"><span style="color:#D7E3DC">| Add/modify a CLI command                       | </span><span style="color:#D7E3DC">`packages/wrangler/src/`</span><span style="color:#D7E3DC">                       | Commands registered in </span><span style="color:#D7E3DC">`src/index.ts`</span><span style="color:#D7E3DC"> (2k+ line yargs tree)      |</span></span>
<span class="line"><span style="color:#D7E3DC">| Change local dev behavior                      | </span><span style="color:#D7E3DC">`packages/miniflare/src/`</span><span style="color:#D7E3DC">                      | </span><span style="color:#D7E3DC">`src/index.ts`</span><span style="color:#D7E3DC"> is the main </span><span style="color:#D7E3DC">`Miniflare`</span><span style="color:#D7E3DC"> class                     |</span></span>
<span class="line"><span style="color:#D7E3DC">| Modify Workers runtime simulation              | </span><span style="color:#D7E3DC">`packages/miniflare/src/workers/`</span><span style="color:#D7E3DC">              | ~30 embedded worker scripts, built via </span><span style="color:#D7E3DC">`worker:`</span><span style="color:#D7E3DC"> virtual imports |</span></span>
<span class="line"><span style="color:#D7E3DC">| Add a test fixture                             | </span><span style="color:#D7E3DC">`fixtures/`</span><span style="color:#D7E3DC">                                    | Each fixture is a full workspace member with own </span><span style="color:#D7E3DC">`package.json`</span><span style="color:#D7E3DC">  |</span></span>
<span class="line"><span style="color:#D7E3DC">| Shared config types/validation                 | </span><span style="color:#D7E3DC">`packages/workers-utils/src/config/`</span><span style="color:#D7E3DC">           | </span><span style="color:#D7E3DC">`validation.ts`</span><span style="color:#D7E3DC"> is the config normalizer (large file)            |</span></span>
<span class="line"><span style="color:#D7E3DC">| Test helpers (runInTempDir, seed, mockConsole) | </span><span style="color:#D7E3DC">`packages/workers-utils/src/test-helpers/`</span><span style="color:#D7E3DC">     | Shared across wrangler, miniflare, others                        |</span></span>
<span class="line"><span style="color:#D7E3DC">| Cloudflare API mocks for tests                 | </span><span style="color:#D7E3DC">`packages/wrangler/src/__tests__/helpers/msw/`</span><span style="color:#D7E3DC"> | MSW handlers per API domain                                      |</span></span>
<span class="line"><span style="color:#D7E3DC">| CI workflows                                   | </span><span style="color:#D7E3DC">`.github/workflows/`</span><span style="color:#D7E3DC">                           | </span><span style="color:#D7E3DC">`test-and-check.yml`</span><span style="color:#D7E3DC"> is the primary gate                         |</span></span>
<span class="line"><span style="color:#D7E3DC">| Build/deploy scripts                           | </span><span style="color:#D7E3DC">`tools/deployments/`</span><span style="color:#D7E3DC">                           | Validation + deployment helpers, run via </span><span style="color:#D7E3DC">`esbuild-register`</span><span style="color:#D7E3DC">      |</span></span>
<span class="line"><span style="color:#D7E3DC">| Changeset config and rules                     | </span><span style="color:#D7E3DC">`.changeset/README.md`</span><span style="color:#D7E3DC">                         | Must read before creating changesets                             |</span></span></code></pre>
<p>这个表很朴素，但对 agent 很有用。它直接把“任务”映射到“位置”。agent 如果要改 CLI command，第一步就不会跑去 miniflare。要改 runtime simulation，也不会从 wrangler 的 CLI 入口开始乱翻。</p>
<p>Airflow 的 AGENTS.md 也体现了这种大仓库的思路。它把不同测试入口写得很细：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- **Run all tests in package:** </span><span style="color:#D7E3DC">`uv run --project &#x3C;PROJECT> pytest path/to/package -xvs`</span></span>
<span class="line"><span style="color:#D7E3DC">- **If uv tests fail with missing system dependencies, run the tests with breeze**: </span><span style="color:#D7E3DC">`breeze run pytest &#x3C;tests> -xvs`</span></span>
<span class="line"><span style="color:#D7E3DC">- **Run core or provider tests suite in parallel:** </span><span style="color:#D7E3DC">`breeze testing &#x3C;test_group> --run-in-parallel`</span><span style="color:#D7E3DC"> (test groups: </span><span style="color:#D7E3DC">`core-tests`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`providers-tests`</span><span style="color:#D7E3DC">)</span></span>
<span class="line"><span style="color:#D7E3DC">- **Run core or provider db tests suite in parallel:** </span><span style="color:#D7E3DC">`breeze testing &#x3C;test_group> --run-db-tests-only --run-in-parallel`</span><span style="color:#D7E3DC"> (test groups: </span><span style="color:#D7E3DC">`core-tests`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`providers-tests`</span><span style="color:#D7E3DC">)</span></span>
<span class="line"><span style="color:#D7E3DC">- **Run core or provider non-db tests suite in parallel:** </span><span style="color:#D7E3DC">`breeze testing &#x3C;test_group> --skip-db-tests --use-xdist`</span><span style="color:#D7E3DC"> (test groups: </span><span style="color:#D7E3DC">`core-tests`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`providers-tests`</span><span style="color:#D7E3DC">)</span></span>
<span class="line"><span style="color:#D7E3DC">- **Run single provider complete test suite:** </span><span style="color:#D7E3DC">`breeze testing providers-tests --test-type "Providers[PROVIDERS_LIST]"`</span><span style="color:#D7E3DC"> (e.g., </span><span style="color:#D7E3DC">`Providers[google]`</span><span style="color:#D7E3DC"> or </span><span style="color:#D7E3DC">`Providers[amazon]`</span><span style="color:#D7E3DC"> or </span><span style="color:#D7E3DC">`"Providers[amazon,google]"`</span><span style="color:#D7E3DC">)</span></span></code></pre>
<p>它还把 newsfragment 的边界写得很具体：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">For </span><span style="color:#D7E3DC">`airflow-core`</span><span style="color:#D7E3DC"> (and </span><span style="color:#D7E3DC">`chart/`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`dev/mypy/`</span><span style="color:#D7E3DC">) **user-facing** changes, add a newsfragment in that distribution's </span><span style="color:#D7E3DC">`newsfragments/`</span><span style="color:#D7E3DC"> directory. **Golden rule: only add a newsfragment when you are certain the change is visible to users; when in doubt, do not add one** — a maintainer will request one in review if it is needed. Build/release tooling, CI, packaging, internal refactors, and dev-only scripts are not user-facing and must not get a newsfragment:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**Do not add newsfragments for </span><span style="color:#D7E3DC">`providers/`</span><span style="color:#D7E3DC"> or </span><span style="color:#D7E3DC">`airflow-ctl/`</span><span style="color:#D7E3DC">** — their release managers regenerate the changelog from </span><span style="color:#D7E3DC">`git log`</span><span style="color:#D7E3DC"> and do not consume newsfragments.</span></span></code></pre>
<p>我从这类项目里学到的是：大仓库的 AGENTS.md 先别急着讲“代码风格”。更重要的是告诉 agent 去哪里、跑什么、哪些看起来类似的路径其实不一样。</p>
<p>迁移到普通项目，可以写成：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">## Where to work</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- UI routes and components: apps/web/</span></span>
<span class="line"><span style="color:#D7E3DC">- Public API handlers: services/api/</span></span>
<span class="line"><span style="color:#D7E3DC">- Background jobs: workers/</span></span>
<span class="line"><span style="color:#D7E3DC">- Shared generated clients: packages/client/, do not edit by hand</span></span>
<span class="line"><span style="color:#D7E3DC">- Deprecated implementation: legacy/, read only for reference</span></span></code></pre>
<p>这比“熟悉项目结构后再修改”有用。它直接给 agent 一个安全起点。</p>
<h2 id="有真实资源风险时要把命令分级">有真实资源风险时，要把命令分级</h2>
<p>有些仓库里，命令不是中性的。一个测试命令可能会创建真实云资源，跑出成本，或者需要账号权限。</p>
<p>Terraform AWS Provider 的 AGENTS.md 对这点写得很明确：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Do not prompt for confirmation before running any of the safe commands above.</span></span>
<span class="line"><span style="color:#D7E3DC">  - Any other commands may be unsafe and should not be run without confirmation.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">#### Running tests</span></span>
<span class="line"><span style="color:#D7E3DC">- Every PR must leave tests in a passing state.</span></span>
<span class="line"><span style="color:#D7E3DC">- All existing tests must pass.</span></span>
<span class="line"><span style="color:#D7E3DC">  - Use </span><span style="color:#D7E3DC">`make test`</span><span style="color:#D7E3DC"> to run unit tests.</span></span>
<span class="line"><span style="color:#D7E3DC">  - If your change breaks an existing test, fix it.</span></span>
<span class="line"><span style="color:#D7E3DC">- CI is the gate. Run </span><span style="color:#D7E3DC">`make ci-quick`</span><span style="color:#D7E3DC">.</span></span>
<span class="line"><span style="color:#D7E3DC">  - PRs with failing tests do not merge.</span></span></code></pre>
<p>更关键的是 acceptance test 那段：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Do not modify </span><span style="color:#D7E3DC">`go.mod`</span><span style="color:#D7E3DC">/</span><span style="color:#D7E3DC">`go.sum`</span><span style="color:#D7E3DC"> without running </span><span style="color:#D7E3DC">`go mod tidy`</span><span style="color:#D7E3DC">.</span></span>
<span class="line"><span style="color:#D7E3DC">- Do not add new external dependencies without explicit approval.</span></span>
<span class="line"><span style="color:#D7E3DC">- Beware of running acceptance tests (</span><span style="color:#D7E3DC">`make testacc`</span><span style="color:#D7E3DC">) without explicit approval — they create real AWS resources.</span></span>
<span class="line"><span style="color:#D7E3DC">- The </span><span style="color:#D7E3DC">`website/`</span><span style="color:#D7E3DC"> directory follows different conventions; see </span><span style="color:#D7E3DC">`docs/end-user-documentation.md`</span><span style="color:#D7E3DC">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Verification</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">Before finishing:</span></span>
<span class="line"><span style="color:#D7E3DC">- </span><span style="color:#D7E3DC">`make build`</span><span style="color:#D7E3DC"> — must compile cleanly.</span></span>
<span class="line"><span style="color:#D7E3DC">- </span><span style="color:#D7E3DC">`make ci-quick`</span><span style="color:#D7E3DC"> — zero warnings.</span></span></code></pre>
<p>这里最值得学的是“safe commands”和“ask-before commands”的区分。很多 AGENTS.md 只写“改完跑测试”，但在这类项目里，这句话会误导 agent。测试并不都安全。</p>
<p>Tracecat 的主要风险落在客户数据和 CI 权限上。它的 AGENTS.md 写得更像安全边界：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Never copy customer-provided identifiers, customer names, URLs, tenant IDs,</span></span>
<span class="line"><span style="color:#D7E3DC">  subscription IDs, workspace names, resource group names, incident IDs, emails,</span></span>
<span class="line"><span style="color:#D7E3DC">  domains, tokens, or other potentially sensitive values into tests, docs,</span></span>
<span class="line"><span style="color:#D7E3DC">  fixtures, snapshots, examples, logs, committed code, commit messages, PR or</span></span>
<span class="line"><span style="color:#D7E3DC">  issue titles/bodies, PR comments, issue comments, review comments, or any</span></span>
<span class="line"><span style="color:#D7E3DC">  other published repository text. Use generic phrasing such as "affected</span></span>
<span class="line"><span style="color:#D7E3DC">  customer" or clearly synthetic placeholders instead, and search for the</span></span>
<span class="line"><span style="color:#D7E3DC">  original strings before committing, pushing, or publishing PR/issue text.</span></span></code></pre>
<p>它对 GitHub Actions 的手动触发也写得很具体：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Treat </span><span style="color:#D7E3DC">`workflow_dispatch`</span><span style="color:#D7E3DC"> as a privileged path, not a convenience default.</span></span>
<span class="line"><span style="color:#D7E3DC">- Guard privileged manual workflows with </span><span style="color:#D7E3DC">`TRUSTED_CI_ACTORS_JSON`</span><span style="color:#D7E3DC">.</span></span>
<span class="line"><span style="color:#D7E3DC">- If another workflow triggers guarded </span><span style="color:#D7E3DC">`workflow_dispatch`</span><span style="color:#D7E3DC">, account for</span></span>
<span class="line"><span style="color:#D7E3DC">  `github-actions[bot]`</span><span style="color:#D7E3DC"> explicitly instead of weakening the allowlist.</span></span>
<span class="line"><span style="color:#D7E3DC">- Keep workflow permissions read-only by default and grant write scopes only at</span></span>
<span class="line"><span style="color:#D7E3DC">  the job level when a step demonstrably needs them.</span></span>
<span class="line"><span style="color:#D7E3DC">- Do not add </span><span style="color:#D7E3DC">`pull-requests: write`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`packages: write`</span><span style="color:#D7E3DC">, or </span><span style="color:#D7E3DC">`id-token: write`</span></span>
<span class="line"><span style="color:#D7E3DC">  unless a specific job step requires them.</span></span></code></pre>
<p>这就是我想要的证据密度。它把“注意安全”拆成了可执行边界：哪些信息不能进入哪些载体，替代写法是什么；哪些 workflow 是 privileged path，权限默认是什么，哪些 write scope 不能随便加。</p>
<p>迁移写法可以很直接：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">## Safe commands</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Unit tests: make test</span></span>
<span class="line"><span style="color:#D7E3DC">- Quick local CI: make ci-quick</span></span>
<span class="line"><span style="color:#D7E3DC">- Build: make build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Ask before</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Running tests that create real cloud resources.</span></span>
<span class="line"><span style="color:#D7E3DC">- Adding production dependencies.</span></span>
<span class="line"><span style="color:#D7E3DC">- Changing workflow permissions.</span></span>
<span class="line"><span style="color:#D7E3DC">- Triggering privileged manual workflows.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Never</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Copy customer identifiers, tenant IDs, URLs, emails, logs, or tokens into tests, fixtures, snapshots, examples, commits, PR text, or issue text.</span></span></code></pre>
<h2 id="saas-项目的边界常常不在框架里">SaaS 项目的边界常常不在框架里</h2>
<p>SaaS 项目很容易把 AGENTS.md 写成技术栈介绍：React、Node、Postgres、Redis、测试命令。那些当然有用，但我看公开案例时，真正有价值的常常是“仓库边界”和“安全热区”。</p>
<p>Unleash 的 AGENTS.md 一上来就讲 OSS 和 Enterprise 的关系：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">**Enterprise** extends OSS via a separate repository (</span><span style="color:#D7E3DC">`unleash-enterprise`</span><span style="color:#D7E3DC">) using a hook-based architecture. Enterprise does not fork OSS; it injects additional functionality through </span><span style="color:#D7E3DC">`preRouterHook`</span><span style="color:#D7E3DC">. If the user says that this is an enterprise feature, you need to ask where the enterprise repository is located and work across both this repository and the enterprise repository.</span></span></code></pre>
<p>后面还继续展开 enterprise 怎么接进去：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">## Enterprise Integration</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">Enterprise extends OSS through hooks without forking:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">1. **Entry**: </span><span style="color:#D7E3DC">`unleash-enterprise/src/index.ts`</span><span style="color:#D7E3DC"> wraps OSS </span><span style="color:#D7E3DC">`start()`</span><span style="color:#D7E3DC">/</span><span style="color:#D7E3DC">`create()`</span></span>
<span class="line"><span style="color:#D7E3DC">2. **Hook**: </span><span style="color:#D7E3DC">`preRouterHook`</span><span style="color:#D7E3DC"> runs after OSS init, before route binding</span></span>
<span class="line"><span style="color:#D7E3DC">3. **Extension**: Adds 50+ services, 30+ stores, 50+ controllers</span></span>
<span class="line"><span style="color:#D7E3DC">4. **Gating**: License middleware restricts enterprise features</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**Enterprise-Only Features**: Change Requests, SSO (SAML/OIDC), Service Accounts, Signals &#x26; Actions, Insights, SCIM, Private Projects, Release Plans, Safeguards</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**Enterprise Composition**:</span></span>
<span class="line"><span style="color:#D7E3DC">- </span><span style="color:#D7E3DC">`enterprise/src/util/setup-stores.ts`</span><span style="color:#D7E3DC"> → Creates enterprise stores, merges with OSS stores</span></span>
<span class="line"><span style="color:#D7E3DC">- </span><span style="color:#D7E3DC">`enterprise/src/util/setup-services.ts`</span><span style="color:#D7E3DC"> → Creates enterprise services with combined stores</span></span>
<span class="line"><span style="color:#D7E3DC">- </span><span style="color:#D7E3DC">`enterprise/src/create-enterprise-routes.ts`</span><span style="color:#D7E3DC"> → Wires everything in </span><span style="color:#D7E3DC">`preRouterHook`</span></span></code></pre>
<p>这个规则会直接改变 agent 的动作。用户说“这是 enterprise feature”，agent 不应该在 OSS repo 里硬造一个实现。它应该先确认 enterprise repo 在哪里，再判断要改 OSS hook、enterprise route，还是两边都要改。</p>
<p>Outline 的例子更窄，但也很有价值：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Always use </span><span style="color:#D7E3DC">`sanitizeUrl()`</span><span style="color:#D7E3DC"> when setting </span><span style="color:#D7E3DC">`href`</span><span style="color:#D7E3DC"> or </span><span style="color:#D7E3DC">`src`</span><span style="color:#D7E3DC"> from user-controlled data in ProseMirror </span><span style="color:#D7E3DC">`toDOM`</span><span style="color:#D7E3DC"> methods, regardless of whether it is imported via an alias or a relative path. Unlike React components, </span><span style="color:#D7E3DC">`toDOM`</span><span style="color:#D7E3DC"> writes raw DOM and does not sanitize attribute values.</span></span>
<span class="line"><span style="color:#D7E3DC">- Use CSRF protection.</span></span>
<span class="line"><span style="color:#D7E3DC">- Use rateLimiter middleware for sensitive endpoints.</span></span>
<span class="line"><span style="color:#D7E3DC">- Follow OWASP guidelines.</span></span></code></pre>
<p>这条规则已经写到函数级了。它不适合所有项目，但很适合 Outline。因为它告诉 agent：这个项目里有一个具体 API，表面上像普通 DOM 输出，实际上绕开了 React 的保护，需要手动 sanitize。</p>
<p>我从 SaaS 项目里得到的判断是：AGENTS.md 不要只写框架和目录。它应该写清这些问题：</p>
<ul>
<li>功能到底在 OSS repo、Enterprise repo，还是通过 hook 接入？</li>
<li>客户数据、tenant 信息、日志、fixture 的边界是什么？</li>
<li>哪些 workflow、权限、部署动作不能当普通开发便利？</li>
<li>哪些 API 或渲染方法有项目特有的安全坑？</li>
</ul>
<h2 id="sdk-项目要把用户契约写在前面">SDK 项目要把用户契约写在前面</h2>
<p>SDK 项目的风险不只是“代码能不能跑”。它还要保护用户契约。</p>
<p>OpenAI Agents Python 的 AGENTS.md 对 public API 兼容性写得很直：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">Treat the parameter and dataclass field order of exported runtime APIs as a compatibility contract.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- For public constructors (for example </span><span style="color:#D7E3DC">`RunConfig`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`FunctionTool`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`AgentHookContext`</span><span style="color:#D7E3DC">), preserve existing positional argument meaning. Do not insert new constructor parameters or dataclass fields in the middle of existing public order.</span></span>
<span class="line"><span style="color:#D7E3DC">- When adding a new optional public field/parameter, append it to the end whenever possible and keep old fields in the same order.</span></span>
<span class="line"><span style="color:#D7E3DC">- If reordering is unavoidable, add an explicit compatibility layer and regression tests that exercise the old positional call pattern.</span></span>
<span class="line"><span style="color:#D7E3DC">- Prefer keyword arguments at call sites to reduce accidental breakage, but do not rely on this to justify breaking positional compatibility for public APIs.</span></span></code></pre>
<p>这段特别适合写给 agent。因为 agent 很容易“整理” public constructor：把参数挪一挪，把 dataclass 顺序调得更顺，把字段插到看起来更合理的位置。对 SDK 用户来说，这种整理可能就是 breaking change。</p>
<p>同一份文件还把跨模块影响面写出来：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Adding new tool/output/approval item types requires coordinated updates across:</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/items.py`</span><span style="color:#D7E3DC"> (RunItem types and conversions)</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/run_internal/run_steps.py`</span><span style="color:#D7E3DC"> (ProcessedResponse and tool run structs)</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/run_internal/turn_resolution.py`</span><span style="color:#D7E3DC"> (model output processing, run item extraction)</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/run_internal/tool_execution.py`</span><span style="color:#D7E3DC"> and </span><span style="color:#D7E3DC">`src/agents/run_internal/tool_planning.py`</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/run_internal/items.py`</span><span style="color:#D7E3DC"> (normalization, dedupe, approval filtering)</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/stream_events.py`</span><span style="color:#D7E3DC"> (stream event names)</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/run_state.py`</span><span style="color:#D7E3DC"> (RunState serialization/deserialization)</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`src/agents/run_internal/session_persistence.py`</span><span style="color:#D7E3DC"> (session save/rewind)</span></span>
<span class="line"><span style="color:#D7E3DC">- If the serialized RunState shape changes, update </span><span style="color:#D7E3DC">`CURRENT_SCHEMA_VERSION`</span><span style="color:#D7E3DC"> in </span><span style="color:#D7E3DC">`src/agents/run_state.py`</span><span style="color:#D7E3DC"> and the related serialization/deserialization logic.</span></span></code></pre>
<p>这段已经超出了普通目录说明。它在告诉 agent：某类 change 会跨 item、run step、turn resolution、stream event、session persistence、schema version。没有这段，agent 很容易只改它当前看到的文件，然后漏掉系统状态。</p>
<p>迁移到 SDK 项目，我会写：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">## Public API compatibility</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Treat public constructor parameter order and dataclass field order as user-facing.</span></span>
<span class="line"><span style="color:#D7E3DC">- Append optional public parameters when possible.</span></span>
<span class="line"><span style="color:#D7E3DC">- If reordering is unavoidable, add compatibility handling and regression tests.</span></span>
<span class="line"><span style="color:#D7E3DC">- If a serialized state shape changes, update schema versioning and backward-read logic.</span></span>
<span class="line"><span style="color:#D7E3DC">- Do not edit generated translated docs by hand.</span></span></code></pre>
<h2 id="codex-的-agentsmd-证明复杂项目要写系统边界">Codex 的 AGENTS.md 证明：复杂项目要写“系统边界”</h2>
<p>Codex 自己的 AGENTS.md 很适合说明一件事：复杂项目的规则不能停在“这是 Rust 项目”这种层级。它要写系统边界。</p>
<p>比如 sandbox 环境变量这段：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- Never add or modify any code related to </span><span style="color:#D7E3DC">`CODEX_SANDBOX_NETWORK_DISABLED_ENV_VAR`</span><span style="color:#D7E3DC"> or </span><span style="color:#D7E3DC">`CODEX_SANDBOX_ENV_VAR`</span><span style="color:#D7E3DC">.</span></span>
<span class="line"><span style="color:#D7E3DC">  - You operate in a sandbox where </span><span style="color:#D7E3DC">`CODEX_SANDBOX_NETWORK_DISABLED=1`</span><span style="color:#D7E3DC"> will be set whenever you use the </span><span style="color:#D7E3DC">`shell`</span><span style="color:#D7E3DC"> tool. Any existing code that uses </span><span style="color:#D7E3DC">`CODEX_SANDBOX_NETWORK_DISABLED_ENV_VAR`</span><span style="color:#D7E3DC"> was authored with this fact in mind. It is often used to early exit out of tests that the author knew you would not be able to run given your sandbox limitations.</span></span>
<span class="line"><span style="color:#D7E3DC">  - Similarly, when you spawn a process using Seatbelt (</span><span style="color:#D7E3DC">`/usr/bin/sandbox-exec`</span><span style="color:#D7E3DC">), </span><span style="color:#D7E3DC">`CODEX_SANDBOX=seatbelt`</span><span style="color:#D7E3DC"> will be set on the child process. Integration tests that want to run Seatbelt themselves cannot be run under Seatbelt, so checks for </span><span style="color:#D7E3DC">`CODEX_SANDBOX=seatbelt`</span><span style="color:#D7E3DC"> are also often used to early exit out of tests, as appropriate.</span></span></code></pre>
<p>这段在保护测试语义。agent 如果看到某个测试因为 sandbox env early exit，可能会以为这段逻辑多余，然后“清理”掉。AGENTS.md 直接告诉它：别碰，这跟 agent 自己运行工具时的 sandbox 能力有关。</p>
<p>再看 Cargo 和 Bazel 的差异：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">- If you change Rust dependencies (</span><span style="color:#D7E3DC">`Cargo.toml`</span><span style="color:#D7E3DC"> or </span><span style="color:#D7E3DC">`Cargo.lock`</span><span style="color:#D7E3DC">), run </span><span style="color:#D7E3DC">`just bazel-lock-update`</span><span style="color:#D7E3DC"> from the</span></span>
<span class="line"><span style="color:#D7E3DC">  repo root to refresh </span><span style="color:#D7E3DC">`MODULE.bazel.lock`</span><span style="color:#D7E3DC">, and include that lockfile update in the same change.</span></span>
<span class="line"><span style="color:#D7E3DC">- After dependency changes, run </span><span style="color:#D7E3DC">`just bazel-lock-check`</span><span style="color:#D7E3DC"> from the repo root so lockfile drift is caught</span></span>
<span class="line"><span style="color:#D7E3DC">  locally before CI.</span></span>
<span class="line"><span style="color:#D7E3DC">- Bazel does not automatically make source-tree files available to compile-time Rust file access. If</span></span>
<span class="line"><span style="color:#D7E3DC">  you add </span><span style="color:#D7E3DC">`include_str!`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`include_bytes!`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`sqlx::migrate!`</span><span style="color:#D7E3DC">, or similar build-time file or</span></span>
<span class="line"><span style="color:#D7E3DC">  directory reads, update the crate's </span><span style="color:#D7E3DC">`BUILD.bazel`</span><span style="color:#D7E3DC"> (</span><span style="color:#D7E3DC">`compile_data`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`build_script_data`</span><span style="color:#D7E3DC">, or test</span></span>
<span class="line"><span style="color:#D7E3DC">  data) or Bazel may fail even when Cargo passes.</span></span></code></pre>
<p>这段就很像你说的“不要只说 Codex 关心 Bazel”。应该把原文放出来。读者看到这里才会明白：这个项目里 Cargo 过了不代表 Bazel 过了，依赖和 compile-time file access 都有额外动作。</p>
<p>Codex 的测试入口也写得很具体：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">Run </span><span style="color:#D7E3DC">`just fmt`</span><span style="color:#D7E3DC"> (in the </span><span style="color:#D7E3DC">`codex-rs`</span><span style="color:#D7E3DC"> directory) automatically after you have finished making code changes anywhere in this repository; do not ask for approval to run it. Additionally, run the tests:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">1. Do not run </span><span style="color:#D7E3DC">`cargo test`</span><span style="color:#D7E3DC"> directly. Use </span><span style="color:#D7E3DC">`just test`</span><span style="color:#D7E3DC"> so test execution follows the repo defaults.</span></span>
<span class="line"><span style="color:#D7E3DC">2. Run the test for the specific project that was changed. For example, if changes were made in </span><span style="color:#D7E3DC">`codex-rs/tui`</span><span style="color:#D7E3DC">, run </span><span style="color:#D7E3DC">`just test -p codex-tui`</span><span style="color:#D7E3DC">.</span></span>
<span class="line"><span style="color:#D7E3DC">3. Once those pass, if any changes were made in common, core, or protocol, run the complete test suite with </span><span style="color:#D7E3DC">`just test`</span><span style="color:#D7E3DC">. Avoid </span><span style="color:#D7E3DC">`--all-features`</span><span style="color:#D7E3DC"> for routine local runs because it expands the build matrix and can significantly increase </span><span style="color:#D7E3DC">`target/`</span><span style="color:#D7E3DC"> disk usage; use it only when you specifically need full feature coverage. project-specific or individual tests can be run without asking the user, but do ask the user before running the complete test suite.</span></span></code></pre>
<p>还有 TUI snapshot 这一段：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">This repo uses snapshot tests (via </span><span style="color:#D7E3DC">`insta`</span><span style="color:#D7E3DC">), especially in </span><span style="color:#D7E3DC">`codex-rs/tui`</span><span style="color:#D7E3DC">, to validate rendered output.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**Requirement:** any change that affects user-visible UI (including adding new UI) must include</span></span>
<span class="line"><span style="color:#D7E3DC">corresponding </span><span style="color:#D7E3DC">`insta`</span><span style="color:#D7E3DC"> snapshot coverage (add a new snapshot test if one doesn't exist yet, or</span></span>
<span class="line"><span style="color:#D7E3DC">update the existing snapshot). Review and accept snapshot updates as part of the PR so UI impact</span></span>
<span class="line"><span style="color:#D7E3DC">is easy to review and future diffs stay visual.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">When UI or text output changes intentionally, update the snapshots as follows:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Run tests to generate any updated snapshots:</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`just test -p codex-tui`</span></span>
<span class="line"><span style="color:#D7E3DC">- Check what’s pending:</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`cargo insta pending-snapshots -p codex-tui`</span></span>
<span class="line"><span style="color:#D7E3DC">- Review changes by reading the generated </span><span style="color:#D7E3DC">`*.snap.new`</span><span style="color:#D7E3DC"> files directly in the repo, or preview a specific file:</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`cargo insta show -p codex-tui path/to/file.snap.new`</span></span>
<span class="line"><span style="color:#D7E3DC">- Only if you intend to accept all new snapshots in this crate, run:</span></span>
<span class="line"><span style="color:#D7E3DC">  - </span><span style="color:#D7E3DC">`cargo insta accept -p codex-tui`</span></span></code></pre>
<p>这段证据说明了一个关键点：AGENTS.md 可以写得很细，只要这个细节真的改变工作方式。Codex 的 TUI 改动不能停在“跑过测试”，UI/text output 的变化要通过 snapshot 让 review 能看见。对这种项目，AGENTS.md 里写 snapshot 命令是在保护 review 质量。</p>
<p>我会把这类项目的 AGENTS.md 写成系统边界清单：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">## System boundaries</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Do not modify sandbox capability checks unless the change is explicitly about sandbox behavior.</span></span>
<span class="line"><span style="color:#D7E3DC">- Cargo passing is not enough for dependency or compile-time file changes; update Bazel metadata too.</span></span>
<span class="line"><span style="color:#D7E3DC">- Use project test wrappers, not raw language defaults.</span></span>
<span class="line"><span style="color:#D7E3DC">- UI or text output changes require snapshot generation, review, and acceptance.</span></span>
<span class="line"><span style="color:#D7E3DC">- Large or full-suite commands require explicit confirmation when they are expensive.</span></span></code></pre>
<h2 id="cli-项目适合写-reviewer-热点">CLI 项目适合写 reviewer 热点</h2>
<p>Databricks CLI 的 AGENTS.md 很像把 reviewer 反复说的话提前写给 agent：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">**RULE: Do not modify or remove existing comments in code you didn't write.** Comments often encode non-obvious context (a bug reference, a workaround, a reason the code is shaped a certain way) that is lost if rewritten. Leave them alone unless the user explicitly asks for a change.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**RULE: Prefer simplicity over cleverness. Avoid speculative fallbacks and default values.** If you catch yourself adding a fallback branch "just in case," identify the correct path and use only that one. Reviewers in this repo reject speculative flexibility.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**RULE: Keep each PR focused on one change.** If you notice an unrelated cleanup, bug fix, or refactor while making your primary change, leave it alone or put it in a separate PR. Reviewers consistently ask to split mixed PRs, especially when a dependency bump or schema diff rides along with a feature change.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**RULE: Before adding a new helper, search the codebase for an existing one.** Common homes: </span><span style="color:#D7E3DC">`libs/`</span><span style="color:#D7E3DC"> (shared utilities), </span><span style="color:#D7E3DC">`libs/databrickscfg/`</span><span style="color:#D7E3DC"> (config), </span><span style="color:#D7E3DC">`libs/git/`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`libs/filer/`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`libs/cmdio/`</span><span style="color:#D7E3DC"> (CLI I/O, spinners, prompts), </span><span style="color:#D7E3DC">`libs/env/`</span><span style="color:#D7E3DC"> (env vars), </span><span style="color:#D7E3DC">`libs/testserver/`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`libs/structpath/`</span><span style="color:#D7E3DC"> and </span><span style="color:#D7E3DC">`libs/dyn/`</span><span style="color:#D7E3DC"> (path / dynamic values), </span><span style="color:#D7E3DC">`acceptance/bin/`</span><span style="color:#D7E3DC"> (acceptance test helpers), </span><span style="color:#D7E3DC">`internal/mocks/`</span><span style="color:#D7E3DC"> (generated mocks).</span></span></code></pre>
<p>它后面还有更具体的 reviewer 热点：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">**RULE: When adding a direct Go dependency, annotate its license in </span><span style="color:#D7E3DC">`go.mod`</span><span style="color:#D7E3DC"> and update </span><span style="color:#D7E3DC">`NOTICE`</span><span style="color:#D7E3DC">.** Before picking the SPDX identifier, read </span><span style="color:#D7E3DC">`internal/build/license_test.go`</span><span style="color:#D7E3DC"> to see the current allowlist (the </span><span style="color:#D7E3DC">`spdxLicenses`</span><span style="color:#D7E3DC"> map). That test is the source of truth and will fail CI if a direct </span><span style="color:#D7E3DC">`require`</span><span style="color:#D7E3DC"> line lacks a matching SPDX suffix comment (e.g. </span><span style="color:#D7E3DC">`// MIT`</span><span style="color:#D7E3DC">). Also add a corresponding entry to </span><span style="color:#D7E3DC">`NOTICE`</span><span style="color:#D7E3DC"> under the matching license section. If a dep's license isn't on the allowlist, discuss before adding.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**RULE: Do not use </span><span style="color:#D7E3DC">`os.Exit()`</span><span style="color:#D7E3DC"> outside of </span><span style="color:#D7E3DC">`main.go`</span><span style="color:#D7E3DC">.** </span><span style="color:#D7E3DC">`main.go`</span><span style="color:#D7E3DC"> owns the exit path; calling </span><span style="color:#D7E3DC">`os.Exit()`</span><span style="color:#D7E3DC"> elsewhere skips deferred cleanup and complicates testing.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**RULE: Do not remove or skip failing tests to fix CI.** Fix the underlying issue instead.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">**RULE: Do not leave debug print statements in committed code.** </span><span style="color:#D7E3DC">`fmt.Println`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`log.Printf`</span><span style="color:#D7E3DC">, or similar. Always scrub before committing.</span></span></code></pre>
<p>这类规则看起来碎，但很真实。它们通常来自 review 摩擦：有人改了旧注释，有人加了 speculative fallback，有人顺手清理 unrelated diff，有人新增 helper 前没搜，有人加依赖忘了 license，有人用 os.Exit 绕过 cleanup。</p>
<p>AGENTS.md 很适合放这种 reviewer 热点。因为它们会改变 agent 的动作。</p>
<h2 id="小项目不用写成大厂手册">小项目不用写成大厂手册</h2>
<p>FileKit 的 AGENTS.md 很短，但它把该说的说了：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">FileKit is split across multiplatform modules: </span><span style="color:#D7E3DC">`filekit-core`</span><span style="color:#D7E3DC"> contains platform-agnostic APIs, while dialogs, Compose bindings, and Coil integration live in </span><span style="color:#D7E3DC">`filekit-dialogs`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`filekit-dialogs-compose`</span><span style="color:#D7E3DC">, and </span><span style="color:#D7E3DC">`filekit-coil`</span><span style="color:#D7E3DC">. Shared source sets live under </span><span style="color:#D7E3DC">`src/*Main`</span><span style="color:#D7E3DC">, with platform tests in sibling </span><span style="color:#D7E3DC">`src/*Test`</span><span style="color:#D7E3DC"> directories. Sample apps under </span><span style="color:#D7E3DC">`samples/`</span><span style="color:#D7E3DC"> (</span><span style="color:#D7E3DC">`sample-core`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`sample-compose`</span><span style="color:#D7E3DC">, </span><span style="color:#D7E3DC">`sample-file-explorer`</span><span style="color:#D7E3DC">) demonstrate integration patterns; update them alongside library changes when user-facing behaviour shifts. API docs and release notes are tracked in </span><span style="color:#D7E3DC">`docs/`</span><span style="color:#D7E3DC"> and </span><span style="color:#D7E3DC">`documentation-v0.8.8.md`</span><span style="color:#D7E3DC">.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Build, Test, and Development Commands</span></span>
<span class="line"><span style="color:#D7E3DC">Use </span><span style="color:#D7E3DC">`./gradlew assemble`</span><span style="color:#D7E3DC"> to ensure all published artifacts compile before raising a PR. Run </span><span style="color:#D7E3DC">`./gradlew :filekit-core:check :filekit-dialogs:check`</span><span style="color:#D7E3DC"> to execute the multiplatform test matrix for the primary modules. Sample apps can be exercised with </span><span style="color:#D7E3DC">`./gradlew :samples:sample-compose:composeApp:run`</span><span style="color:#D7E3DC"> (desktop) or by opening the Gradle targets in Android Studio for mobile builds.</span></span></code></pre>
<p>测试和 PR 规则也不长：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC">## Testing Guidelines</span></span>
<span class="line"><span style="color:#D7E3DC">Add unit tests in the closest </span><span style="color:#D7E3DC">`src/&#x3C;target>Test`</span><span style="color:#D7E3DC"> directory; default to </span><span style="color:#D7E3DC">`commonTest`</span><span style="color:#D7E3DC"> when behaviour is shared and mirror target-specific coverage otherwise. Test names follow the </span><span style="color:#D7E3DC">`Subject_action_expectation`</span><span style="color:#D7E3DC"> convention (e.g., </span><span style="color:#D7E3DC">`FilePicker_openDirectory_returnsFolder`</span><span style="color:#D7E3DC">). Run </span><span style="color:#D7E3DC">`./gradlew check`</span><span style="color:#D7E3DC"> locally before every push and ensure new features include regression coverage for at least one non-JVM target. When behaviour depends on native APIs, document manual verification steps in the PR description.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Commit &#x26; Pull Request Guidelines</span></span>
<span class="line"><span style="color:#D7E3DC">Commits are short, imperative statements and often begin with an emoji category (e.g., </span><span style="color:#D7E3DC">`✨ Add WASM picker`</span><span style="color:#D7E3DC">); keep related changes squashed together. Each PR should describe the change, note affected platforms, call out doc updates, and link issues or discussions when relevant. Attach screenshots or screen recordings when UI behaviour changes.</span></span></code></pre>
<p>这份文件说明：AGENTS.md 不需要为了显得专业而变长。小项目只要讲清模块边界、命令、sample app、测试位置、UI 证据，就够有用。</p>
<h2 id="模板什么时候有用">模板什么时候有用</h2>
<p>我不建议从模板开始写，不代表模板没有价值。</p>
<p>模板适合当检查表。比如你已经从项目摩擦里写出第一版 AGENTS.md 之后，可以拿模板扫一遍：有没有写 build/test 命令，有没有写 ask-before，有没有写 never，有没有写验证证据，有没有写 local 和 team 的边界。</p>
<p>但模板不适合当正文来源。因为模板不知道你的项目怕什么。它不知道 acceptance test 会不会创建真实资源，不知道 Enterprise 功能是不是在另一个仓库，不知道 public constructor 参数顺序是不是用户契约，也不知道某个 UI 输出是不是必须走 snapshot review。</p>
<p>所以我的顺序是：先从真实摩擦写，再用模板补漏。</p>
<h2 id="回到我们自己怎么写">回到我们自己怎么写</h2>
<p>看完这些案例，我现在会先列项目最近三类摩擦：</p>
<ol>
<li>
<p>agent 容易走错哪里<br>
比如旧目录、废弃实现、生成文件、monorepo package 边界。</p>
</li>
<li>
<p>agent 容易跑错什么<br>
比如真实云资源测试、昂贵全量测试、需要凭证的 e2e、生产或发布命令。</p>
</li>
<li>
<p>agent 容易漏掉什么<br>
比如 snapshot、schema version、docs、sample app、changelog、license、NOTICE、UI 证据、compat regression。</p>
</li>
</ol>
<p>然后把它们写成能改变动作的规则。</p>
<p>一个最小版本可以这样：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="md"><code><span class="line"><span style="color:#D7E3DC"># AGENTS.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Stable facts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Current implementation lives in &#x3C;path>.</span></span>
<span class="line"><span style="color:#D7E3DC">- Deprecated implementation lives in &#x3C;path>; read only for reference.</span></span>
<span class="line"><span style="color:#D7E3DC">- Generated files are not edited by hand.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Where to work</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- UI routes and components: apps/web/</span></span>
<span class="line"><span style="color:#D7E3DC">- API handlers: services/api/</span></span>
<span class="line"><span style="color:#D7E3DC">- Background jobs: workers/</span></span>
<span class="line"><span style="color:#D7E3DC">- Shared clients: packages/client/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Before editing</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Run git status.</span></span>
<span class="line"><span style="color:#D7E3DC">- Inspect nearby call sites.</span></span>
<span class="line"><span style="color:#D7E3DC">- Search existing helpers before adding new utilities.</span></span>
<span class="line"><span style="color:#D7E3DC">- If the change touches public API, migration, deployment, auth, or generated files, identify the boundary first.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Verification</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Backend changes: &#x3C;command>.</span></span>
<span class="line"><span style="color:#D7E3DC">- UI changes: &#x3C;command> on the affected route, with screenshot / console / accessibility evidence.</span></span>
<span class="line"><span style="color:#D7E3DC">- CLI output changes: update snapshots or acceptance output.</span></span>
<span class="line"><span style="color:#D7E3DC">- Do not say "verified" without reporting the exact command or runtime check.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Ask before</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Adding production dependencies.</span></span>
<span class="line"><span style="color:#D7E3DC">- Running tests that create real external resources.</span></span>
<span class="line"><span style="color:#D7E3DC">- Changing deployment, migration strategy, public API compatibility, workflow permissions, or production data.</span></span>
<span class="line"><span style="color:#D7E3DC">- Pushing, releasing, or touching production.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">## Never</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D7E3DC">- Commit secrets.</span></span>
<span class="line"><span style="color:#D7E3DC">- Copy customer data into fixtures, logs, examples, commits, PR text, or issue text.</span></span>
<span class="line"><span style="color:#D7E3DC">- Restore deprecated pipelines.</span></span>
<span class="line"><span style="color:#D7E3DC">- Modify applied migrations in place.</span></span></code></pre>
<p>这只是起点。真正要留下哪些条目，要看项目自己的风险。</p>
<p>如果是大 monorepo，补 “WHERE TO LOOK”。<br>
如果是云 provider，补 safe commands / ask-before commands。<br>
如果是 SaaS，补客户数据、tenant、workflow 权限、enterprise/OSS 边界。<br>
如果是 SDK，补 public API、schema、generated docs、compat tests。<br>
如果是 CLI，补 helper 搜索、输出 snapshot、依赖 license、debug print。<br>
如果是小 library，删掉大部分，只保留模块边界和验证命令。</p>
<h2 id="检查一条规则值不值得放进去">检查一条规则值不值得放进去</h2>
<p>我现在会问这些问题：</p>
<ul>
<li>它会不会改变 agent 的下一步动作？</li>
<li>它有没有触发条件？</li>
<li>它说清了要做什么、不要做什么吗？</li>
<li>它说清了怎么验证吗？</li>
<li>它是不是团队共享规则？</li>
<li>它是不是当前任务状态？</li>
<li>它是不是个人偏好？</li>
<li>它离对应代码够近吗？要不要下沉到子目录？</li>
<li>它来自真实摩擦，还是来自想象中的最佳实践？</li>
</ul>
<p>AGENTS.md 写得好不好，不看它像不像一份完整文档。看 agent 读完以后，会不会少犯一个真实错误。</p>
<p>这也是我看完这些公开案例后最想保留的判断：AGENTS.md 是从返工里长出来的开工边界。它要把项目里那些最容易走错、最难靠模型常识补上的东西，放到 agent 动手之前。</p>
<p>参考过的公开文件：</p>
<ul>
<li><a href="https://github.com/apache/airflow/blob/main/AGENTS.md">Apache Airflow AGENTS.md</a></li>
<li><a href="https://github.com/cloudflare/workers-sdk/blob/main/AGENTS.md">Cloudflare Workers SDK AGENTS.md</a></li>
<li><a href="https://github.com/hashicorp/terraform-provider-aws/blob/main/AGENTS.md">Terraform AWS Provider AGENTS.md</a></li>
<li><a href="https://github.com/TracecatHQ/tracecat/blob/main/AGENTS.md">Tracecat AGENTS.md</a></li>
<li><a href="https://github.com/Unleash/unleash/blob/main/AGENTS.md">Unleash AGENTS.md</a></li>
<li><a href="https://github.com/outline/outline/blob/main/AGENTS.md">Outline AGENTS.md</a></li>
<li><a href="https://github.com/openai/openai-agents-python/blob/main/AGENTS.md">OpenAI Agents Python AGENTS.md</a></li>
<li><a href="https://github.com/openai/codex/blob/main/AGENTS.md">OpenAI Codex AGENTS.md</a></li>
<li><a href="https://github.com/databricks/cli/blob/main/AGENTS.md">Databricks CLI AGENTS.md</a></li>
<li><a href="https://github.com/vinceglb/FileKit/blob/main/AGENTS.md">FileKit AGENTS.md</a></li>
</ul></div> <p class="type-note">Essay 是长文综合:把多个观察和判断收束成可对外阅读的表达。</p>  <section class="related-section reveal" aria-label="Related entries"> <h2>继续阅读</h2> <div class="related-grid"> <a class="related-card" href="/my-blog/essays/coding-agent-eval-needs-isolation/"> <div class="meta-row"> <span>Essays</span> <span>Same series</span> </div> <strong>评审 Coding Agent：关键不是多一个 Agent，而是隔离</strong> <p>什么时候用 subagent、什么时候新开会话、什么时候该把评审做成正式 rubric。</p> </a><a class="related-card" href="/my-blog/essays/agent-memory-is-write-policy/"> <div class="meta-row"> <span>Essays</span> <span>Shared tag: agents</span> </div> <strong>Agent memory 不是向量库，是写入策略</strong> <p>真正有用的 agent memory 不只是保存聊天历史,而是决定什么状态值得写入、更新、选择、遗忘和审计。</p> </a><a class="related-card" href="/my-blog/notes/function-calling-is-not-agent-loop/"> <div class="meta-row"> <span>Notes</span> <span>Shared tag: agents</span> </div> <strong>Function calling 是能力，agent loop 是授权</strong> <p>给模型工具不等于让模型控制流程;多数生产系统应该先 workflow,只在必要处给 bounded loop。</p> </a><a class="related-card" href="https://www.anthropic.com/research/building-effective-agents" target="_blank" rel="noreferrer"> <div class="meta-row"> <span>Links</span> <span>Shared tag: agents</span> </div> <strong>Anthropic Building Effective Agents</strong> <p>官方 agent 架构地基:先区分 workflow 和 agent,从简单可组合模式开始,不要默认追求全自动 loop。</p> </a> </div> </section> </article> <aside class="toc" id="toc" aria-label="本页目录"> <div class="lab">本页目录</div> <a href="#agentsmd-是什么">AGENTS.md 是什么</a><a href="#一条好规则要能改变动作">一条好规则要能改变动作</a><a href="#大仓库先解决去哪里改">大仓库先解决“去哪里改”</a><a href="#有真实资源风险时要把命令分级">有真实资源风险时，要把命令分级</a><a href="#saas-项目的边界常常不在框架里">SaaS 项目的边界常常不在框架里</a><a href="#sdk-项目要把用户契约写在前面">SDK 项目要把用户契约写在前面</a><a href="#codex-的-agentsmd-证明复杂项目要写系统边界">Codex 的 AGENTS.md 证明：复杂项目要写“系统边界”</a><a href="#cli-项目适合写-reviewer-热点">CLI 项目适合写 reviewer 热点</a><a href="#小项目不用写成大厂手册">小项目不用写成大厂手册</a><a href="#模板什么时候有用">模板什么时候有用</a><a href="#回到我们自己怎么写">回到我们自己怎么写</a><a href="#检查一条规则值不值得放进去">检查一条规则值不值得放进去</a> </aside> </div> <script type="module">function u(){document.querySelectorAll(".prose h2[id], .prose h3[id]").forEach(c=>{const t=c;if(t.dataset.anchored)return;t.dataset.anchored="1";const n=document.createElement("a");n.className="heading-anchor",n.href="#"+t.id,n.textContent="#",n.setAttribute("aria-label","链接到本节:"+(t.textContent||"").trim()),t.prepend(n)})}function h(){document.querySelectorAll(".prose a[data-footnote-ref]").forEach((t,n)=>{const e=t;if(e.dataset.fnPop)return;const d=e.getAttribute("href")||"",i=d.startsWith("#")?document.getElementById(decodeURIComponent(d.slice(1))):null;if(!i)return;const l=i.cloneNode(!0);l.querySelectorAll("a[data-footnote-backref]").forEach(s=>s.remove());const p=(l.textContent||"").replace(/\s+/g," ").trim();if(!p)return;e.dataset.fnPop="1";const f=e.parentElement&&e.parentElement.tagName==="SUP"?e.parentElement:e;f.classList.add("fn-host");const r="fn-pop-"+(n+1),o=document.createElement("span");o.className="fn-pop",o.id=r,o.setAttribute("role","tooltip"),o.textContent=p,f.appendChild(o);const a=(e.getAttribute("aria-describedby")||"").split(/\s+/).filter(Boolean);a.includes(r)||a.push(r),e.setAttribute("aria-describedby",a.join(" ")),e.addEventListener("keydown",s=>{s.key==="Escape"&&e.blur()})})}document.addEventListener("astro:page-load",()=>{u(),h()});</script>  </main> <footer class="site-footer"> <div class="container footer-grid"> <span>© 2026 Shawn · Warm Garden</span> <span><a href="/my-blog/rss.xml">RSS</a> · local-first Astro field note</span> </div> </footer> </div> <script type="module">const l=()=>window.matchMedia("(prefers-reduced-motion: reduce)").matches;function m(){const e=Array.from(document.querySelectorAll(".reveal"));if(!e.length)return;if(l()||!("IntersectionObserver"in window)){e.forEach(r=>r.classList.add("is-visible"));return}e.forEach((r,n)=>{r instanceof HTMLElement&&r.style.setProperty("--reveal-delay",`${Math.min(n%6,5)*70}ms`)});const t=new IntersectionObserver(r=>{for(const n of r)n.isIntersecting&&(n.target.classList.add("is-visible"),t.unobserve(n.target))},{threshold:.12,rootMargin:"0px 0px -8% 0px"});e.forEach(r=>t.observe(r))}function u(){const e=Array.from(document.querySelectorAll("#toc a"));if(!e.length||!("IntersectionObserver"in window))return;const t=e.map(n=>document.querySelector(n.getAttribute("href")||"")).filter(Boolean);if(!t.length)return;const r=new IntersectionObserver(n=>{for(const s of n)s.isIntersecting&&e.forEach(c=>c.classList.toggle("active",c.getAttribute("href")==="#"+s.target.id))},{rootMargin:"-20% 0px -70% 0px",threshold:0});t.forEach(n=>r.observe(n))}let i=!1;function a(){const e=document.getElementById("reading-progress");if(!e)return;const t=document.documentElement,r=t.scrollHeight-t.clientHeight;e.style.width=(r>0?t.scrollTop/r*100:0)+"%"}function h(){i||(i=!0,document.addEventListener("scroll",a,{passive:!0})),a()}function d(){return document.documentElement.dataset.theme==="dark"?"dark":"light"}function o(){const e=document.getElementById("theme-toggle");e&&e.setAttribute("aria-pressed",d()==="dark"?"true":"false")}function g(){const e=document.getElementById("theme-toggle");if(!e||e.dataset.bound){o();return}e.dataset.bound="1",e.addEventListener("click",()=>{const t=d()==="dark"?"light":"dark";document.documentElement.dataset.theme=t;try{localStorage.setItem("theme",t)}catch{}o()}),o()}document.addEventListener("astro:after-swap",()=>{try{const e=localStorage.getItem("theme"),t=e==="dark"||e==="light"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.dataset.theme=t}catch{}});document.addEventListener("astro:page-load",()=>{m(),u(),h(),g()});</script> </body> </html>