<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><title>公开知识花园需要 agent,但不能只剩 agent · Essays</title><meta name="description" content="个人站可以成为学习系统的公开切面:agent 降低整理摩擦,人负责边界、判断和表达。"><link rel="canonical" href="https://kevinwangsheng.github.io/my-blog/essays/public-garden-with-agents"><link rel="icon" href="/my-blog/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Shawn Field Notes RSS" href="/my-blog/rss.xml"><meta property="og:title" content="公开知识花园需要 agent,但不能只剩 agent · Essays"><meta property="og:description" content="个人站可以成为学习系统的公开切面:agent 降低整理摩擦,人负责边界、判断和表达。"><meta property="og:type" content="article"><meta property="og:url" content="https://kevinwangsheng.github.io/my-blog/essays/public-garden-with-agents"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/my-blog/_astro/BaseLayout.C5iBCpSO.css"></head> <body> <div class="site-shell"> <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/my-blog/" aria-label="Shawn Field Notes home"> <strong>Shawn Field Notes</strong> <span>Shawn / learning systems</span> </a> <div class="nav-links"> <a href="/my-blog/projects">Projects</a><a href="/my-blog/notes">Notes</a><a href="/my-blog/logs">Logs</a><a href="/my-blog/essays">Essays</a><a href="/my-blog/links">Links</a><a href="/my-blog/about">About</a><a href="/my-blog/rss.xml">RSS</a> </div> </nav> </header> <main class="site-main">  <article class="container detail-shell"> <div class="reading reveal"> <div class="eyebrow">Long-form synthesis</div> <h1>公开知识花园需要 agent,但不能只剩 agent</h1> <p class="detail-description">个人站可以成为学习系统的公开切面:agent 降低整理摩擦,人负责边界、判断和表达。</p> <p class="type-note">Essay 是长文综合:把多个观察和判断收束成可对外阅读的表达。</p>  <div class="prose"><p>公开知识花园最难的地方,不是生成页面,而是让内容长期可生长。一个人每天都会产生很多碎片:读到的文章、项目里的选择、调试时发现的坑、对某个概念的临时判断。如果每个碎片都要求被写成完整文章,发布会变成负担;如果所有碎片都原样公开,读者又会被噪声淹没。</p>
<h2 id="agent-适合做整理层">Agent 适合做整理层</h2>
<p>Agent 的价值在于把“整理到可发布”这段路变短。它可以从项目日志里抽出一条 weekly log,从学习笔记里整理出 note,从一组已验证材料里起草 essay,也可以在发布前检查 frontmatter、slug、RSS、疑似 secrets 和发布禁用标记。它做的是低摩擦的结构化工作,不是替人决定什么值得公开。</p>
<p>这很像一个编辑助理。它可以提醒你这段文字缺少来源,这条 note 太短,这个项目页没有说明 role 和当前状态,这篇文章可能混入了未确认判断。但最后决定内容是否进入公开站点的人,仍然应该是 human。公开边界不是技术细节,而是责任边界。</p>
<h3 id="内容类型本身就是读者体验">内容类型本身就是读者体验</h3>
<p>这个站点把内容分成 Essays、Notes、Logs、Projects 和 Links,不是为了复杂,而是为了降低读者理解成本。</p>
<ul>
<li>Essays 是相对完整的长文综合;</li>
<li>Notes 是短判断、知识卡片或正在形成的概念;</li>
<li>Logs 是阶段过程,保留项目和学习如何变化;</li>
<li>Projects 是能力证据入口,需要说明问题、角色、方案和进展;</li>
<li>Links 是来源货架,解释为什么某个公开资料值得复访。</li>
</ul>
<p>当类型清楚时,读者不会误把半成品 note 当成最终文章,也不会把阶段 log 当成对外成果包装。站点的结构在替内容说明成熟度,这比每篇文章开头反复解释“这只是草稿”更自然。</p>
<blockquote>
<p>好的个人站不是把所有东西发布出去,而是让公开内容处在合适的位置上。</p>
</blockquote>
<h2 id="为什么不能只剩自动化">为什么不能只剩自动化</h2>
<p>如果发布流完全自动化,风险会被放大。Agent 可能把私人项目路径、未确认的判断、旧材料里的过期信息,甚至不适合公开的上下文整理成看似漂亮的页面。越是流畅,越容易让人忽略它是否应该公开。</p>
<p>所以第一版站点更应该先把安全地板做扎实:显式 manifest、content check、sync 前失败不写入、RSS 可验证、构建可复现、本地 UI 验证不过不进入 human 验收。自动化可以扩大产能,但它必须被检查约束。没有约束的自动发布,只是更快地产生风险。</p>
<h2 id="一个更理想的回路">一个更理想的回路</h2>
<p>理想状态下,知识库、项目日志和博客不是三套割裂系统。项目推进时留下 log;学习材料整理成 note;多个 note 稳定后沉淀成 essay;项目里被证明有价值的能力再进入 Projects。Agent 在这些节点之间搬运和整理,人只在关键判断点介入:这是否准确,是否公开,是否代表当前方向。</p>
<p>这样的公开知识花园不会每天都产出完美文章,但它会持续留下可读的生长痕迹。对陌生读者来说,这比一个静态简历更真实;对自己来说,它也比一堆永远不会回看的私人碎片更有复利。</p></div> </div> <aside class="panel detail-aside reveal" aria-label="Entry metadata"> <div class="meta-row"><time datetime="2026-06-12T00:00:00.000Z">Jun 12, 2026</time></div> <div class="meta-row" style="margin-top:1rem"><span class="tag">knowledge-garden</span><span class="tag">publishing</span><span class="tag">agents</span></div> <p style="margin-top:1rem">Collection: Essays</p> <p style="margin-top:0.75rem">Essay 是长文综合:把多个观察和判断收束成可对外阅读的表达。</p>  </aside> </article>  </main> <footer class="site-footer"> <div class="container footer-grid"> <span>© 2026 Shawn. Built as a local-first Astro field note.</span> <span><a href="/my-blog/rss.xml">RSS</a> · no deployment cutover before human acceptance</span> </div> </footer> </div> <script>
      const revealItems = Array.from(document.querySelectorAll('.reveal'));
      const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      if (reduce) {
        revealItems.forEach((el) => {
          el.classList.add('is-visible');
          el.dataset.revealState = 'visible';
        });
      } else {
        revealItems.forEach((el, index) => {
          el.dataset.revealState = 'idle';
          el.style.setProperty('--reveal-delay', `${Math.min(index % 6, 5) * 70}ms`);
        });
        const observer = new IntersectionObserver((entries) => {
          for (const entry of entries) {
            const visible = entry.isIntersecting;
            entry.target.classList.toggle('is-visible', visible);
            entry.target.dataset.revealState = visible ? 'visible' : 'idle';
          }
        }, { threshold: 0.18, rootMargin: '-6% 0px -12% 0px' });
        revealItems.forEach((el) => observer.observe(el));
      }
    </script> </body> </html>