<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme = stored === 'dark' || stored === 'light'
            ? stored
            : (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.dataset.theme = theme;
        } catch (e) { /* localStorage 不可用时静默回退到默认浅色 */ }
      })();
    </script><meta name="generator" content="Astro v6.4.6"><title>GPT-6 让 Codex 能搜索被挤出窗口的历史 · Essays</title><meta name="description" content="Astra 在 Codex 里的关键变化包括跨窗口 notes 和早期历史搜索。本文拆解这个机制的适用边界，并设计一次多窗口 A/B，验证它能否在摘要漏掉细节后减少返工。"><link rel="canonical" href="https://kevinwangsheng.github.io/my-blog/essays/gpt-6-astra-searchable-context"><link rel="icon" href="/my-blog/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/my-blog/favicon.svg"><link rel="apple-touch-icon" href="/my-blog/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Shawn Field Notes RSS" href="/my-blog/rss.xml"><meta property="og:title" content="GPT-6 让 Codex 能搜索被挤出窗口的历史 · Essays"><meta property="og:description" content="Astra 在 Codex 里的关键变化包括跨窗口 notes 和早期历史搜索。本文拆解这个机制的适用边界，并设计一次多窗口 A/B，验证它能否在摘要漏掉细节后减少返工。"><meta property="og:type" content="article"><meta property="og:url" content="https://kevinwangsheng.github.io/my-blog/essays/gpt-6-astra-searchable-context"><meta property="og:site_name" content="Shawn Field Notes"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kevinwangsheng.github.io/my-blog/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Shawn Field Notes — AI 学习自留地"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://kevinwangsheng.github.io/my-blog/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=Literata:ital,opsz,wght@0,7..72,400..600;1,7..72,400..500&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=Literata:ital,opsz,wght@0,7..72,400..600;1,7..72,400..500&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap"></noscript><noscript><style>.reveal{opacity:1 !important;transform:none !important;}</style></noscript><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/my-blog/_astro/BaseLayout.DiyiNFVk.css"></head> <body> <div class="reading-progress" id="reading-progress" aria-hidden="true"></div> <div class="site-shell"> <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/my-blog/" aria-label="Shawn Field Notes home"> <strong>Shawn Field Notes</strong> <span>Shawn · learning systems</span> </a> <div class="nav-links"> <a href="/my-blog/essays/" class="active" aria-current="page">Essays</a><a href="/my-blog/notes/">Notes</a><a href="/my-blog/logs/">Logs</a><a href="/my-blog/projects/">Projects</a><a href="/my-blog/links/">Links</a><a href="/my-blog/about/">About</a><a href="/my-blog/rss.xml">RSS</a> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换深色 / 浅色模式" aria-pressed="false" title="切换深色 / 浅色模式"> <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg> <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </nav> </header> <main class="site-main">  <div class="container detail-shell"> <article class="prose-article"> <header class="post-head reveal"> <p class="kicker">Long-form synthesis</p> <h1>GPT-6 让 Codex 能搜索被挤出窗口的历史</h1> <p class="lede">Astra 在 Codex 里的关键变化包括跨窗口 notes 和早期历史搜索。本文拆解这个机制的适用边界，并设计一次多窗口 A/B，验证它能否在摘要漏掉细节后减少返工。</p> <div class="post-meta"> <span class="who"><span class="av" aria-hidden="true"></span><b>Shawn</b></span> <time datetime="2026-09-03T22:30:00.000Z">Sep 03, 2026</time> <span aria-hidden="true">·</span><span>约 8 分钟</span> <span class="tag">agents</span><span class="tag">codex</span><span class="tag">gpt-6</span><span class="tag">context-engineering</span><span class="tag">model-release</span> </div> </header>  <div class="prose has-drop-cap"><p>GPT-6 Astra 发布后，最显眼的是 benchmark 和 1.05M context window。我最后停在 Coding 章节的两小段。OpenAI 在那里讲了一件更接近真实工作的问题：一个 Codex 任务把窗口用完以后，前面发生的事情怎么办？</p>
<p>过去主要靠 compaction。历史越长，模型越要把前面的工作压成一份摘要，再带着摘要继续走。摘要漏掉一个失败原因、一个早期约束或者一段测试输出，后面通常找不回来了。</p>
<p>Astra 在 Codex 里引入的实验方案，把这件事拆成了两条路：跨窗口留下 notes，同时让更早的窗口保持可搜索。当前窗口里没有答案时，模型可以回去找原始消息和工具输出。</p>
<p>对长任务，我更关心被挤出窗口的信息还能不能找回来。</p>
<p>截至 2026 年 9 月 3 日，我还没有调用 Astra，也没有开启这个实验功能。本文依据<a href="https://developers.openai.com/api/docs/models/gpt-6-astra">模型文档</a>、<a href="https://learn.chatgpt.com/docs/config-file/config-reference">Codex 配置</a>和<a href="https://deploymentsafety.openai.com/gpt-6-astra">System Card</a>分析公开机制，效果要留给实验回答。</p>
<h2 id="一份摘要为什么会越压越薄">一份摘要为什么会越压越薄</h2>
<p>Compaction 面对的是一个有损压缩任务。</p>
<p>假设一次大型重构已经跑了几个小时。第一个窗口里，数据库测试的原始日志暴露了一条不能破坏的 schema 约束；第二个窗口里，agent 找到一条看似更干净的迁移路径；第三个窗口才真正开始修改。每次窗口填满时，系统都要判断哪些信息值得留进摘要。</p>
<p>「测试失败」很容易被留下，「为什么失败」可能只剩半句。再压一次，半句又可能变成「注意兼容性」。等到真正改 schema 时，原始日志已经不在眼前，摘要也不足以解释那条限制从哪来。</p>
<p>递归摘要会让一次省略延续到后面的窗口。对短问答影响不大，对长调试、跨模块改造和多阶段研究，它可能改变后面的决策。</p>
<p><img src="/my-blog/images/gpt-6-astra-searchable-context/context-memory.svg" alt="传统 compaction 把历史反复压成单一摘要；Astra 的 Codex 实验模式同时维护 notes，并允许搜索早期窗口，让遗漏信息有机会从原始消息和工具输出中找回">
<em>依据 OpenAI 模型文档和 Codex 配置文档绘制。图里只包含官方已经公开的机制；索引结构、召回策略和保存期限仍未知。</em></p>
<h2 id="notes-记状态搜索找遗漏">Notes 记状态，搜索找遗漏</h2>
<p>Notes 适合保存已经识别出的稳定状态：目标、已完成步骤、失败方案、当前假设和待处理风险。搜索补回 notes 没保存的细节。当后面的任务突然需要一条当时没被判断为重要的信息，旧窗口仍然是可回查的证据源。</p>
<p>OpenAI 的<a href="https://learn.chatgpt.com/docs/config-file/config-reference">配置参考</a>给出的开关是：</p>
<pre class="astro-code warm-garden-dark" style="background-color:#1f2b26;color:#d7e3dc; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#D7E3DC">[features]</span></span>
<span class="line"><span style="color:#D7E3DC">context_management.experimental_mode = </span><span style="color:#8FC4D6">true</span></span></code></pre>
<p>文档写明它目前默认关闭，需要使用 ChatGPT Plus、Pro 或 Pro Lite 登录。</p>
<p>这里有三个容易混掉的层级：</p>

























<table><thead><tr><th>层级</th><th>它解决什么</th><th>目前能确认的边界</th></tr></thead><tbody><tr><td>模型原生 context</td><td>一次请求眼前能放多少内容</td><td>Astra 是 1,050,000 tokens，最大输出 128K</td></tr><tr><td>Codex context management</td><td>一个长任务跨过多个窗口后怎样保留和找回工作历史</td><td>notes 加 searchable earlier windows，仍在实验中</td></tr><tr><td>Memories</td><td>从过往 chats 带入未来任务的长期记忆</td><td>有独立配置；这次发布没有说两者等价</td></tr></tbody></table>
<p>Astra 仍然有固定窗口。实验功能改变的是窗口外历史的可恢复性，公开材料还没有证明恢复效果。</p>
<h2 id="真正的问题是它何时有用">真正的问题是它何时有用</h2>
<p>搜索让遗漏有机会恢复，也引入了检索系统常见的失败方式。旧窗口保存多久？Notes 由模型还是规则生成？同一事实前后冲突时谁覆盖谁？什么时候触发搜索？查询词不对、召回结果太多或者旧状态已经过期时，模型怎样判断？</p>
<p>发布日没有这些实现细节，也没有一组把实验开关打开和关闭、在同一个长任务上重复多次的独立 A/B。</p>
<p>许多任务也许根本用不完 1.05M tokens。一次工作从未跨过窗口边界时，可搜索历史没有信息恢复的机会，却仍可能增加 notes 维护、检索和判断成本。这项功能首先要在真正的长任务里证明自己。</p>
<p>外部状态也没有因此失去价值。在刚才的 schema 例子里，搜索可以把早期失败日志找回来，但版本化 spec 应该明确写下禁改约束，测试应该把它锁成可重复检查的 invariant。搜索历史是恢复证据的渠道，不该成为团队事实的唯一权威。</p>
<h2 id="和-fable-51-放在一起看">和 Fable 5.1 放在一起看</h2>
<p>Astra 与 Fable 5.1 的表面规格接近：前者 1.05M context，后者 1M；最大输出都是 128K；标准 API 输入和输出都是每百万 token 10 美元与 50 美元。</p>
<p>Anthropic 的<a href="https://platform.claude.com/docs/en/build-with-claude/prompt-engineering/prompting-claude-fable-5-1">Fable 5.1 提示指南</a>以 server-side 或 client-side compaction 为主。它明确要求摘要保留失败原因、废弃方案、约束、精确名称、数字和链接，高质量 compaction 可以减轻有损压缩。Anthropic 也提供 <a href="https://platform.claude.com/docs/en/agents-and-tools/tool-use/memory-tool">client-side memory tool</a>，它读写应用自己维护的 memory files，解决的是另一层问题。公开文档里暂时没有与 Codex「搜索已压缩前窗口」相同的说明。</p>
<p>价格给出了另一个取舍。<a href="https://platform.claude.com/docs/en/models/fable-5-1/overview">Fable 5.1 模型页</a>列出的 cache read 是每百万 token 0.25 美元，Astra 是 1 美元；Astra 总输入超过 272K 后，整个请求还会进入更高费率。</p>
<p>这给长任务划出了一条具体分岔：经常跨窗口并丢失早期证据的工作，值得测试 Astra 的搜索恢复；缓存命中率高、现有 compaction 已经够用的工作，Fable 的运行成本可能更低。我的《<a href="/my-blog/essays/fable-5-1-day-one/">Fable 5.1 首日观察</a>》记录了它的其余变化，这里只比较与上下文续航直接相关的部分。</p>
<h2 id="一次能说明问题的-ab">一次能说明问题的 A/B</h2>
<p>普通问答碰不到这个机制。我会固定同一个仓库、commit、权限和验收标准，在任务前半段埋入 10 到 20 条后期才会用到的约束。一部分足够明显，应该进入 notes；另一部分放在工具输出和失败日志里，专门测试遗漏后的搜索恢复。</p>
<p>任务至少经历两次上下文窗口耗尽。实验组开启 context management，对照组沿用旧 compaction。每个条件重复 5 到 10 次并交换运行顺序，然后看六项指标：远距约束召回率、未进 notes 的事实找回率、最终验收通过率、重复调查与人工纠正次数、每任务总成本，以及分开统计的越权与误停。</p>
<p><a href="https://deploymentsafety.openai.com/gpt-6-astra">System Card</a>解释了最后两项为什么要单列。OpenAI 在 54,000 多个内部 Codex 模拟任务里观察到，Astra 的高严重性标记约为 Sol 的一半；同一份材料也记录了 written reasoning monitorability 的回归，以及合法任务被安全检查减速、暂停或停止的可能。这些模型级结果不能预测 context management 开关会让安全指标怎样变化，它们只是同一模型进入长任务时需要带进实验的 guardrail。</p>
<p>恢复率最能区分两组。实验组需要在 notes 遗漏后回到早期原始输出，并让最终验收少一次返工。否则，searchable context 只是换了一种整理历史的方式。</p></div> <p class="type-note">Essay 是长文综合:把多个观察和判断收束成可对外阅读的表达。</p>  <section class="related-section reveal" aria-label="Related entries"> <h2>继续阅读</h2> <div class="related-grid"> <a class="related-card" href="/my-blog/essays/agent-memory-is-write-policy/"> <div class="meta-row"> <span>Essays</span> <span>Same series</span> </div> <strong>Agent memory 不是向量库，是写入策略</strong> <p>真正有用的 agent memory 不只是保存聊天历史,而是决定什么状态值得写入、更新、选择、遗忘和审计。</p> </a><a class="related-card" href="/my-blog/essays/evaluating-an-agent-skill/"> <div class="meta-row"> <span>Essays</span> <span>Same series</span> </div> <strong>怎么评估一个 agent skill 该不该改</strong> <p>一套评估 agent skill 该不该改的流程,和我按它跑的一次实践:冻结变体、盲配对、双判官打分、端到端。核心教训是别用一个和被测系统同源的单判官下结论。</p> </a><a class="related-card" href="/my-blog/essays/harness-that-runs-for-hours/"> <div class="meta-row"> <span>Essays</span> <span>Same series</span> </div> <strong>让 agent 连跑几小时的是 harness,不是模型</strong> <p>先把 Anthropic《Build Agents That Run for Hours》这套 Planner–Generator–Evaluator harness 逐块讲清楚,再用一个真的跑了两小时、72 条准则的 3D 项目复现它——包括对抗审计怎么把&#39;纸糊的验证&#39;逼成实测,以及读 trace 怎么抓到一个&#39;绿色的假收敛&#39;。</p> </a><a class="related-card" href="/my-blog/essays/sandbox-is-execution-boundary/"> <div class="meta-row"> <span>Essays</span> <span>Same series</span> </div> <strong>Agent sandbox 是执行边界，不是安全按钮</strong> <p>让 agent 跑代码之前,先分清 sandbox 能隔离什么、不能替你决定什么,以及为什么凭据和网络边界仍然是产品设计问题。</p> </a> </div> </section> </article> <aside class="toc" id="toc" aria-label="本页目录"> <div class="lab">本页目录</div> <a href="#一份摘要为什么会越压越薄">一份摘要为什么会越压越薄</a><a href="#notes-记状态搜索找遗漏">Notes 记状态，搜索找遗漏</a><a href="#真正的问题是它何时有用">真正的问题是它何时有用</a><a href="#和-fable-51-放在一起看">和 Fable 5.1 放在一起看</a><a href="#一次能说明问题的-ab">一次能说明问题的 A/B</a> </aside> </div> <script type="module">function u(){document.querySelectorAll(".prose h2[id], .prose h3[id]").forEach(c=>{const t=c;if(t.dataset.anchored)return;t.dataset.anchored="1";const n=document.createElement("a");n.className="heading-anchor",n.href="#"+t.id,n.textContent="#",n.setAttribute("aria-label","链接到本节:"+(t.textContent||"").trim()),t.prepend(n)})}function h(){document.querySelectorAll(".prose a[data-footnote-ref]").forEach((t,n)=>{const e=t;if(e.dataset.fnPop)return;const d=e.getAttribute("href")||"",i=d.startsWith("#")?document.getElementById(decodeURIComponent(d.slice(1))):null;if(!i)return;const l=i.cloneNode(!0);l.querySelectorAll("a[data-footnote-backref]").forEach(s=>s.remove());const p=(l.textContent||"").replace(/\s+/g," ").trim();if(!p)return;e.dataset.fnPop="1";const f=e.parentElement&&e.parentElement.tagName==="SUP"?e.parentElement:e;f.classList.add("fn-host");const r="fn-pop-"+(n+1),o=document.createElement("span");o.className="fn-pop",o.id=r,o.setAttribute("role","tooltip"),o.textContent=p,f.appendChild(o);const a=(e.getAttribute("aria-describedby")||"").split(/\s+/).filter(Boolean);a.includes(r)||a.push(r),e.setAttribute("aria-describedby",a.join(" ")),e.addEventListener("keydown",s=>{s.key==="Escape"&&e.blur()})})}document.addEventListener("astro:page-load",()=>{u(),h()});</script>  </main> <footer class="site-footer"> <div class="container footer-grid"> <span>© 2026 Shawn · Warm Garden</span> <span><a href="/my-blog/rss.xml">RSS</a> · local-first Astro field note</span> </div> </footer> </div> <script type="module">const l=()=>window.matchMedia("(prefers-reduced-motion: reduce)").matches;function u(){const e=Array.from(document.querySelectorAll(".reveal"));if(!e.length)return;if(l()||!("IntersectionObserver"in window)){e.forEach(r=>r.classList.add("is-visible"));return}e.forEach((r,n)=>{r instanceof HTMLElement&&r.style.setProperty("--reveal-delay",`${Math.min(n%6,5)*70}ms`)});const t=new IntersectionObserver(r=>{for(const n of r)n.target.classList.toggle("is-visible",n.isIntersecting)},{threshold:.12,rootMargin:"0px 0px -8% 0px"});e.forEach(r=>t.observe(r))}function m(){const e=Array.from(document.querySelectorAll("#toc a"));if(!e.length||!("IntersectionObserver"in window))return;const t=e.map(n=>document.querySelector(n.getAttribute("href")||"")).filter(Boolean);if(!t.length)return;const r=new IntersectionObserver(n=>{for(const s of n)s.isIntersecting&&e.forEach(i=>i.classList.toggle("active",i.getAttribute("href")==="#"+s.target.id))},{rootMargin:"-20% 0px -70% 0px",threshold:0});t.forEach(n=>r.observe(n))}let c=!1;function a(){const e=document.getElementById("reading-progress");if(!e)return;const t=document.documentElement,r=t.scrollHeight-t.clientHeight;e.style.width=(r>0?t.scrollTop/r*100:0)+"%"}function f(){c||(c=!0,document.addEventListener("scroll",a,{passive:!0})),a()}function d(){return document.documentElement.dataset.theme==="dark"?"dark":"light"}function o(){const e=document.getElementById("theme-toggle");e&&e.setAttribute("aria-pressed",d()==="dark"?"true":"false")}function g(){const e=document.getElementById("theme-toggle");if(!e||e.dataset.bound){o();return}e.dataset.bound="1",e.addEventListener("click",()=>{const t=d()==="dark"?"light":"dark";document.documentElement.dataset.theme=t;try{localStorage.setItem("theme",t)}catch{}o()}),o()}document.addEventListener("astro:after-swap",()=>{try{const e=localStorage.getItem("theme"),t=e==="dark"||e==="light"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.dataset.theme=t}catch{}});function h(){document.querySelectorAll(".video-embed:not([data-ready]) .video-embed__btn").forEach(e=>{const t=e.closest(".video-embed");t&&(t.setAttribute("data-ready","1"),e.addEventListener("click",()=>{const r=t.getAttribute("data-embed-src");if(!r)return;const n=document.createElement("iframe");n.src=r,n.title=t.getAttribute("data-title")||"视频播放器",n.setAttribute("allow","autoplay; encrypted-media; picture-in-picture; fullscreen"),n.setAttribute("allowfullscreen",""),n.setAttribute("referrerpolicy","strict-origin-when-cross-origin"),t.replaceChildren(n)}))})}document.addEventListener("astro:page-load",()=>{u(),m(),f(),g(),h()});</script> </body> </html>