<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><title>UI agent 必须看见自己做了什么 · Notes</title><meta name="description" content="截图、axe 和 Lighthouse 是最低地板,审美仍然需要人的最终验收。"><link rel="canonical" href="https://kevinwangsheng.github.io/my-blog/notes/visual-verification-loop"><link rel="icon" href="/my-blog/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Shawn Field Notes RSS" href="/my-blog/rss.xml"><meta property="og:title" content="UI agent 必须看见自己做了什么 · Notes"><meta property="og:description" content="截图、axe 和 Lighthouse 是最低地板,审美仍然需要人的最终验收。"><meta property="og:type" content="article"><meta property="og:url" content="https://kevinwangsheng.github.io/my-blog/notes/visual-verification-loop"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/my-blog/_astro/BaseLayout.CxHjYenX.css"></head> <body> <div class="site-shell"> <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/my-blog/" aria-label="Shawn Field Notes home"> <strong>Shawn Field Notes</strong> <span>Shawn / learning systems</span> </a> <div class="nav-links"> <a href="/my-blog/projects/">Projects</a><a href="/my-blog/notes/">Notes</a><a href="/my-blog/logs/">Logs</a><a href="/my-blog/essays/">Essays</a><a href="/my-blog/links/">Links</a><a href="/my-blog/about/">About</a><a href="/my-blog/rss.xml">RSS</a> </div> </nav> </header> <main class="site-main">  <article class="container detail-shell"> <div class="reading reveal reveal--static"> <div class="eyebrow">Working memory</div> <h1>UI agent 必须看见自己做了什么</h1> <p class="detail-description">截图、axe 和 Lighthouse 是最低地板,审美仍然需要人的最终验收。</p> <p class="type-note">Note 是短判断 / 知识卡片:保留正在形成但已经可复用的想法。</p>  <div class="prose"><p>对 UI 来说,只跑 build 太薄了。构建通过只能说明页面存在,不能说明它能读、能用、在移动端不崩,也不能说明动效没有挡住内容。一个 agent 如果没有看见自己做出来的页面,它很容易把“组件已经写完”误判成“体验已经成立”。</p>
<h2 id="固定回路先拦截客观问题">固定回路先拦截客观问题</h2>
<p>本项目把固定验证回路设计成 <code>build → serve dist → screenshots → axe → Lighthouse → summary</code>。它不试图评价审美,只负责拦截那些不应该交给 human 的低级问题:页面打不开、console error、明显横向溢出、严重可访问性问题、移动端首屏断裂、RSS 或页面链接缺失。</p>
<h3 id="为什么截图不是装饰">为什么截图不是装饰</h3>
<p>截图的价值不是让 agent 每次都长篇描述画面,而是留下可复查证据。尤其在 375px、768px、1440px 这种断点上,很多布局问题只有渲染后才会出现。比如一个很长的英文 slug、一段没有换行的 inline code、或者 sticky header 与正文间距的冲突,都可能在源码里看起来无害,到页面上才露出真正的形状。</p>
<ul>
<li><code>axe</code> 负责可访问性地板;</li>
<li>Lighthouse 负责性能、SEO 和 best practices 的粗粒度信号;</li>
<li>Playwright 截图负责让人验收时不必重新跑完整环境;</li>
<li>额外的 route/link check 负责证明列表和详情真的能连起来。</li>
</ul>
<blockquote>
<p>自动验证不是审美裁判。它只是确保交到人面前的版本已经过了最基本的工程地板。</p>
</blockquote>
<h2 id="审美仍然需要人的判断">审美仍然需要人的判断</h2>
<p>清爽、宁静、留白、阅读节奏,这些东西不能只靠一个分数判断。脚本可以告诉我们 <code>document.scrollWidth</code> 没有超过 <code>clientWidth</code>,但它不能告诉我们这个页面有没有呼吸感。它可以证明 Markdown 的 <code>blockquote</code> 被渲染出来,但不能证明引用在文章节奏里是否自然。</p>
<p>所以最终流程应该是:agent 先把可客观检查的问题消掉,留下 summary、截图、URL 清单和已知限制;human 只做最终体验验收。这样人的注意力不会被“这个链接是不是 404”消耗,而是用在真正重要的判断上:这个站点像不像一个可以长期生长的个人知识空间。</p></div> <section class="related-section reveal" aria-labelledby="related-heading"> <div class="eyebrow">Next reading path</div> <h2 id="related-heading">继续顺着这条线读</h2> <div class="related-grid"> <a class="related-card" href="/my-blog/notes/evidence-before-claim/"> <div class="meta-row"> <span>Notes</span> <span>Shared tag: verification</span> </div> <strong>先有证据,再说完成</strong> <p>agent 协作里最重要的礼貌之一,是不要把推断说成已验证事实。</p> </a><a class="related-card" href="/my-blog/essays/agents-md-is-working-boundary/"> <div class="meta-row"> <span>Essays</span> <span>Shared tag: agents</span> </div> <strong>AGENTS.md 到底该写什么</strong> <p>AGENTS.md 给 coding agent 写开工边界。先讲它是什么,再用公开项目原文拆解哪些内容真的会改变 agent 的下一步动作。</p> </a><a class="related-card" href="/my-blog/essays/coding-agent-eval-needs-isolation/"> <div class="meta-row"> <span>Essays</span> <span>Shared tag: agents</span> </div> <strong>评审 Coding Agent：关键不是多一个 Agent，而是隔离</strong> <p>什么时候用 subagent、什么时候新开会话、什么时候该把评审做成正式 rubric。</p> </a><a class="related-card" href="/my-blog/notes/function-calling-is-not-agent-loop/"> <div class="meta-row"> <span>Notes</span> <span>Shared tag: agents</span> </div> <strong>Function calling 是能力，agent loop 是授权</strong> <p>给模型工具不等于让模型控制流程;多数生产系统应该先 workflow,只在必要处给 bounded loop。</p> </a> </div> </section> </div> <aside class="panel detail-aside reveal" aria-label="Entry metadata"> <div class="meta-row"><time datetime="2026-06-14T00:00:00.000Z">Jun 14, 2026</time></div> <div class="meta-row" style="margin-top:1rem"><span class="tag">ui</span><span class="tag">verification</span><span class="tag">agents</span></div> <p style="margin-top:1rem">Collection: Notes</p> <p style="margin-top:0.75rem">Note 是短判断 / 知识卡片:保留正在形成但已经可复用的想法。</p>  </aside> </article>  </main> <footer class="site-footer"> <div class="container footer-grid"> <span>© 2026 Shawn. Built as a local-first Astro field note.</span> <span><a href="/my-blog/rss.xml">RSS</a> · no deployment cutover before human acceptance</span> </div> </footer> </div> <script>
      const revealItems = Array.from(document.querySelectorAll('.reveal'));
      const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      if (reduce) {
        revealItems.forEach((el) => {
          el.classList.add('is-visible');
          el.dataset.revealState = 'visible';
        });
      } else {
        revealItems.forEach((el, index) => {
          el.dataset.revealState = 'idle';
          el.style.setProperty('--reveal-delay', `${Math.min(index % 6, 5) * 70}ms`);
        });
        const observer = new IntersectionObserver((entries) => {
          for (const entry of entries) {
            const visible = entry.isIntersecting;
            entry.target.classList.toggle('is-visible', visible);
            entry.target.dataset.revealState = visible ? 'visible' : 'idle';
          }
        }, { threshold: 0.18, rootMargin: '-6% 0px -12% 0px' });
        revealItems.forEach((el) => observer.observe(el));
      }
    </script> </body> </html>