<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>
      (function () {
        try {
          var stored = localStorage.getItem('theme');
          var theme = stored === 'dark' || stored === 'light'
            ? stored
            : (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
          document.documentElement.dataset.theme = theme;
        } catch (e) { /* localStorage 不可用时静默回退到默认浅色 */ }
      })();
    </script><meta name="generator" content="Astro v6.4.6"><title>HTML 不是网页,是 agent 的视觉中间表示 · Essays</title><meta name="description" content="解析 AI Engineer talk:为什么 agent 做图不该从 Figma、PowerPoint 或手写 SVG 开始,而应该先把 slides、docs、videos 变成 HTML/CSS 可以渲染和验证的结构。"><link rel="canonical" href="https://kevinwangsheng.github.io/my-blog/essays/html-is-all-you-need-for-agent-graphics"><link rel="icon" href="/my-blog/favicon.ico" sizes="any"><link rel="icon" type="image/svg+xml" href="/my-blog/favicon.svg"><link rel="apple-touch-icon" href="/my-blog/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Shawn Field Notes RSS" href="/my-blog/rss.xml"><meta property="og:title" content="HTML 不是网页,是 agent 的视觉中间表示 · Essays"><meta property="og:description" content="解析 AI Engineer talk:为什么 agent 做图不该从 Figma、PowerPoint 或手写 SVG 开始,而应该先把 slides、docs、videos 变成 HTML/CSS 可以渲染和验证的结构。"><meta property="og:type" content="article"><meta property="og:url" content="https://kevinwangsheng.github.io/my-blog/essays/html-is-all-you-need-for-agent-graphics"><meta property="og:site_name" content="Shawn Field Notes"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://kevinwangsheng.github.io/my-blog/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Shawn Field Notes — AI 学习自留地"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://kevinwangsheng.github.io/my-blog/og.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=Literata:ital,opsz,wght@0,7..72,400..600;1,7..72,400..500&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400..600;1,9..144,400..500&family=Literata:ital,opsz,wght@0,7..72,400..600;1,7..72,400..500&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap"></noscript><noscript><style>.reveal{opacity:1 !important;transform:none !important;}</style></noscript><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/my-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><link rel="stylesheet" href="/my-blog/_astro/BaseLayout.DiyiNFVk.css"></head> <body> <div class="reading-progress" id="reading-progress" aria-hidden="true"></div> <div class="site-shell"> <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/my-blog/" aria-label="Shawn Field Notes home"> <strong>Shawn Field Notes</strong> <span>Shawn · learning systems</span> </a> <div class="nav-links"> <a href="/my-blog/essays/" class="active" aria-current="page">Essays</a><a href="/my-blog/notes/">Notes</a><a href="/my-blog/logs/">Logs</a><a href="/my-blog/projects/">Projects</a><a href="/my-blog/links/">Links</a><a href="/my-blog/about/">About</a><a href="/my-blog/rss.xml">RSS</a> <button type="button" class="theme-toggle" id="theme-toggle" aria-label="切换深色 / 浅色模式" aria-pressed="false" title="切换深色 / 浅色模式"> <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg> <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </nav> </header> <main class="site-main">  <div class="container detail-shell"> <article class="prose-article"> <header class="post-head reveal"> <p class="kicker">Long-form synthesis</p> <h1>HTML 不是网页,是 agent 的视觉中间表示</h1> <p class="lede">解析 AI Engineer talk:为什么 agent 做图不该从 Figma、PowerPoint 或手写 SVG 开始,而应该先把 slides、docs、videos 变成 HTML/CSS 可以渲染和验证的结构。</p> <div class="post-meta"> <span class="who"><span class="av" aria-hidden="true"></span><b>Shawn</b></span> <time datetime="2026-07-03T19:00:00.000Z">Jul 03, 2026</time> <span aria-hidden="true">·</span><span>约 8 分钟</span> <span class="tag">agents</span><span class="tag">video-notes</span><span class="tag">html</span><span class="tag">generative-ui</span> </div> </header>  <div class="prose has-drop-cap"><p>这篇是对 AI Engineer 频道 7 分钟 talk <a href="https://www.youtube.com/watch?v=JRTAtZ5iBkU">HTML is All You Need(for Agents to Make Graphics)</a> 的完整解析。讲者是 Amol Kapoor,视频里自我介绍为 Nori 的 CEO。他的主张很直接:agent 做视觉内容差,不一定是因为模型没有空间能力,也可能是因为我们给它的工具接口错了。</p>
<div class="video-embed" data-provider="youtube" data-embed-src="https://www.youtube-nocookie.com/embed/JRTAtZ5iBkU?autoplay=1&#x26;rel=0" data-title="YouTube 视频播放器"><button type="button" class="video-embed__btn" aria-label="播放 YouTube 视频"><img class="video-embed__thumb" src="https://i.ytimg.com/vi/JRTAtZ5iBkU/hqdefault.jpg" alt="" loading="lazy" decoding="async" width="480" height="270"><span class="video-embed__play" aria-hidden="true"></span><span class="video-embed__badge">YouTube</span></button></div>
<p>下面先按视频顺序讲完它的内容。最后一节才是我的判断:这不是「HTML 真能解决一切」,而是一个更稳的工程方向,把 slides、docs、videos 先变成可渲染、可检查、可迭代的结构。</p>
<h2 id="开场agent-不只是写代码">开场:agent 不只是写代码</h2>
<p>视频开头先做产品语境:他们做的是一个能理解公司代码、文档、Slack 和其他数据的 AI employee。接着讲者把「coding agent」这个名字拆开看:如果 agent 能写代码,那它不只是在写代码,它是在操纵一种可执行、可组合的结构化媒介。只把它叫 coding agent,反而低估了它能做的事。</p>
<p>于是问题变成:如果让 agent 做大家以为它不擅长的东西,比如 slides、docs、video,应该给它什么媒介?</p>
<p>他先抛了一个数字:世界每天大约花 34,000 个 human years 做 slide decks。这个数字在视频里没有展开来源,所以我只把它当作讲者用来强调浪费规模的说法。真正重要的不是数字本身,而是后面的判断:做 deck 最耗时的部分往往不是思考,而是格式、品牌、对齐、搬动元素这些 fiddling。</p>
<p><img src="/my-blog/images/html-is-all-you-need-for-agent-graphics/01-deck-fiddling.webp" alt="视频用 slide deck 的时间浪费作为开场:大部分时间不是思考,而是格式和移动元素">
<em>视频 01:01 画面,© Amol Kapoor / Nori / AI Engineer(YouTube)</em></p>
<h2 id="为什么-figmapowerpoint-不是-agent-的好接口">为什么 Figma/PowerPoint 不是 agent 的好接口</h2>
<p>如果人要做一页 slide,会打开 PowerPoint、Google Slides、Figma、Canva,然后开始操纵画布。点、拖、放、缩放、吸附到网格,这些动作都是为人的手和眼设计的。底层当然有数据结构,但通常藏在应用自己的格式里。</p>
<p>讲者的批评是:我们把这些工具交给 agent,等于要求 agent 像人类一样操作一个视觉画布。结果常见得很:元素重叠,文字看不见,对齐混乱,整体像坏掉的自动排版。</p>
<p><img src="/my-blog/images/html-is-all-you-need-for-agent-graphics/02-human-canvas-tools.webp" alt="视频把 PowerPoint、Slides、Figma、Canva 归为给人类手眼设计的 canvas 工具">
<em>视频 01:31 画面,© Amol Kapoor / Nori / AI Engineer(YouTube)</em></p>
<p>这里他顺手回应了一个更大的反驳:AI skeptics 会说这不是工具问题,而是模型根本不懂空间。视频提到 ARC-AGI 这类 benchmark,也提到 Simon Willison 常用的 pelican riding a bicycle 测试:要求模型只用 SVG 画一只骑自行车的鹈鹕。</p>
<p>视频展示的 SVG 结果确实很糟。讲者的解释是:这不能完全证明模型不会做图,因为让人类手写一堆 SVG 坐标来画鹈鹕,大多数人也做不好。SVG 对这个任务来说像一堵数字墙,不是人类的直觉媒介,也未必是 agent 最舒服的视觉媒介。</p>
<p><img src="/my-blog/images/html-is-all-you-need-for-agent-graphics/03-pelican-svg-test.webp" alt="视频展示 pelican riding a bicycle 的 SVG 测试,作为「手写坐标不是好媒介」的例子">
<em>视频 02:22 画面,© Amol Kapoor / Nori / AI Engineer(YouTube)</em></p>
<h2 id="关键转换不要按人的工具想按模型的媒介想">关键转换:不要按人的工具想,按模型的媒介想</h2>
<p>这支视频最有价值的一句不是标题,而是这个转换:stop thinking like a user, think like the model。</p>
<p>人类想图形,自然会想画布,所以我们发明了 Figma MCP、PowerPoint CLI、截图后替换的循环。但 agent 的强项不是鼠标动作,而是语言、token、结构。给它的接口也应该贴近这些强项。</p>
<p>于是讲者问:有没有一种语言,擅长描述 layout,模型见过大量训练样本,能表达结构,又能渲染成像素并到处运行?</p>
<p>答案就是 HTML/CSS。</p>
<p>HTML 让模型用结构来思考。heading、chart、grid、section、card 这类概念带着语义,浏览器负责把它们变成像素。模型不必手摆每个坐标,就能得到布局、字体、动效、图表和主题。</p>
<p><img src="/my-blog/images/html-is-all-you-need-for-agent-graphics/04-html-structure.webp" alt="视频的核心论点:HTML lets a model think in structure">
<em>视频 04:00 画面,© Amol Kapoor / Nori / AI Engineer(YouTube)</em></p>
<p>这也是他重新解释 deck 的地方。PowerPoint 只是做 deck 的一个工具,不是 deck 本身。听众最后看到的是 presentation mode,并不关心你用什么编辑格式到达那个结果。所以编辑格式可以换成 agent 更擅长的 HTML,之后再导出 PDF 或别的格式。</p>
<h2 id="他们怎么用slidesdocsvideo">他们怎么用:slides、docs、video</h2>
<p>讲者说他们用这个 HTML trick 做 slide decks、board decks、sales decks,也用来做 docs,让文档有颜色、活力和品牌一致性。这里视频没有给代码仓库或可审计的实现细节,所以我把它视为产品实践陈述,不是独立验证过的公开工程结果。</p>
<p>最有意思的是他对这支视频本身的说明:你正在看的东西就是 HTML 和 CSS,「divs all the way down」。也就是说,它看起来像一支剪辑好的科技解释视频,但画面本体更像一组会动的网页场景:浏览器窗口、字幕、卡片、代码块、绿色光效、过渡动画,再叠上配音和音乐。</p>
<p><img src="/my-blog/images/html-is-all-you-need-for-agent-graphics/05-html-css-video.webp" alt="视频说明它自身也是 HTML/CSS 生成的画面,再被渲染成视频">
<em>视频 05:31 画面,© Amol Kapoor / Nori / AI Engineer(YouTube)</em></p>
<p>最后他补了一个重要边界:漂亮 deck 本身不值钱。内容、数据、客户电话、邮件、故事线才是价值。agent 如果能访问这些数据,才可能端到端生成 deck;否则只是把空壳做漂亮。</p>
<p>所以视频的完整链路其实是两层:第一层,用 HTML/CSS 做视觉结构;第二层,让 agent 接入真实公司数据,自动填充内容。Nori Sessions 的产品广告落点也在这里。</p>
<h2 id="我的判断标题是口号方向是对的">我的判断:标题是口号,方向是对的</h2>
<p>我不觉得「HTML is all you need」字面成立。视频生产至少还需要脚本、分镜、配音、字幕、时间轴、音频混合、渲染、验收。复杂动画还需要 Remotion、Motion Canvas、GSAP 或自写 timeline;数据图表还需要 chart layer;最终视频还要用 Playwright、Chromium 或 ffmpeg 录制/合成。</p>
<p>但它的核心判断非常对:对 agent 来说,HTML/CSS 是一个强大的视觉中间表示。它比「模拟人类拖拽 Figma」更可控,比「手写 SVG 坐标」更语义化,也比「直接生成最终视频」更容易检查。</p>
<p>我会把这个方向拆成一个实际项目:</p>
<ol>
<li>先写旁白稿,把 2-3 分钟内容拆成 8-12 个 scenes。</li>
<li>每个 scene 用 HTML/React 表达,固定 16:9 画布,用 CSS grid/flex、typography、code block、browser mockup 和图表组件承载信息。</li>
<li>用 Remotion 或 Playwright 控制时间轴,让每个 scene 可以按帧渲染。</li>
<li>用 TTS 或真人录音生成音轨,再用字幕/时间戳驱动画面变化。</li>
<li>用自动检查守门:截图非空、文本不溢出、图片能加载、关键帧可读、最终 mp4 可播放。</li>
</ol>
<p>这个管线的目标不是替代审美判断,而是把视觉内容生产变成 agent 可以迭代的工程对象。换句话说,以后做一支解释型视频,我不想先打开剪辑软件,而是先写一份可以被浏览器渲染、被测试脚本检查、被 agent 修改的 motion deck。</p>
<p>这才是我从这支视频里拿走的东西:HTML 不是网页,是给 agent 用的视觉 IR。</p></div> <p class="type-note">Essay 是长文综合:把多个观察和判断收束成可对外阅读的表达。</p>  <section class="related-section reveal" aria-label="Related entries"> <h2>继续阅读</h2> <div class="related-grid"> <a class="related-card" href="/my-blog/essays/field-guide-to-fable/"> <div class="meta-row"> <span>Essays</span> <span>Shared tag: agents</span> </div> <strong>Fable 5 的用法：先找到未知</strong> <p>解析 Thariq Shihipar 的 Field Guide to Fable：模型能力的 overhang、系统提示词为什么变短、unknown 四象限怎么用，以及为什么“be unreasonable”仍然离不开验收。</p> </a><a class="related-card" href="https://www.youtube.com/watch?v=JRTAtZ5iBkU" target="_blank" rel="noreferrer"> <div class="meta-row"> <span>Links</span> <span>Shared tag: agents</span> </div> <strong>HTML is All You Need(for Agents to Make Graphics)</strong> <p>Amol Kapoor 在 AI Engineer 的 7 分钟 talk:agent 做视觉内容时,HTML/CSS 可能比 Figma、PowerPoint 或手写 SVG 更像它的原生媒介。</p> </a><a class="related-card" href="/my-blog/essays/agent-engineering-two-loops/"> <div class="meta-row"> <span>Essays</span> <span>Shared tag: agents</span> </div> <strong>Agent 工程的两个循环</strong> <p>完整解析 AI Engineer 大会 Mutagent 的 talk:七个阶段、两个循环怎么把 agent 的迭代交给 agent 跑;eval 为什么是终止条件;诊断怎么在百万 traces 下活下来。含视频关键 slides。</p> </a><a class="related-card" href="/my-blog/essays/fable-5-1-day-one/"> <div class="meta-row"> <span>Essays</span> <span>Shared tag: agents</span> </div> <strong>Fable 5.1 首日观察：修了什么、封了什么、该不该切</strong> <p>Fable 5.1 不是更聪明的 Fable 5，是更便宜、更能用、也更封闭的 Fable 5。发布当天读完官方文档、系统卡、HN 主线程和八家第三方评测：它修了价格、留存、误报三件部署问题，API 用三个围绕 thinking 块的破坏性变更收窄了推理的可见性，第一天最大的争议是它到底更省还是更贵。</p> </a> </div> </section> </article> <aside class="toc" id="toc" aria-label="本页目录"> <div class="lab">本页目录</div> <a href="#开场agent-不只是写代码">开场:agent 不只是写代码</a><a href="#为什么-figmapowerpoint-不是-agent-的好接口">为什么 Figma/PowerPoint 不是 agent 的好接口</a><a href="#关键转换不要按人的工具想按模型的媒介想">关键转换:不要按人的工具想,按模型的媒介想</a><a href="#他们怎么用slidesdocsvideo">他们怎么用:slides、docs、video</a><a href="#我的判断标题是口号方向是对的">我的判断:标题是口号,方向是对的</a> </aside> </div> <script type="module">function u(){document.querySelectorAll(".prose h2[id], .prose h3[id]").forEach(c=>{const t=c;if(t.dataset.anchored)return;t.dataset.anchored="1";const n=document.createElement("a");n.className="heading-anchor",n.href="#"+t.id,n.textContent="#",n.setAttribute("aria-label","链接到本节:"+(t.textContent||"").trim()),t.prepend(n)})}function h(){document.querySelectorAll(".prose a[data-footnote-ref]").forEach((t,n)=>{const e=t;if(e.dataset.fnPop)return;const d=e.getAttribute("href")||"",i=d.startsWith("#")?document.getElementById(decodeURIComponent(d.slice(1))):null;if(!i)return;const l=i.cloneNode(!0);l.querySelectorAll("a[data-footnote-backref]").forEach(s=>s.remove());const p=(l.textContent||"").replace(/\s+/g," ").trim();if(!p)return;e.dataset.fnPop="1";const f=e.parentElement&&e.parentElement.tagName==="SUP"?e.parentElement:e;f.classList.add("fn-host");const r="fn-pop-"+(n+1),o=document.createElement("span");o.className="fn-pop",o.id=r,o.setAttribute("role","tooltip"),o.textContent=p,f.appendChild(o);const a=(e.getAttribute("aria-describedby")||"").split(/\s+/).filter(Boolean);a.includes(r)||a.push(r),e.setAttribute("aria-describedby",a.join(" ")),e.addEventListener("keydown",s=>{s.key==="Escape"&&e.blur()})})}document.addEventListener("astro:page-load",()=>{u(),h()});</script>  </main> <footer class="site-footer"> <div class="container footer-grid"> <span>© 2026 Shawn · Warm Garden</span> <span><a href="/my-blog/rss.xml">RSS</a> · local-first Astro field note</span> </div> </footer> </div> <script type="module">const l=()=>window.matchMedia("(prefers-reduced-motion: reduce)").matches;function u(){const e=Array.from(document.querySelectorAll(".reveal"));if(!e.length)return;if(l()||!("IntersectionObserver"in window)){e.forEach(r=>r.classList.add("is-visible"));return}e.forEach((r,n)=>{r instanceof HTMLElement&&r.style.setProperty("--reveal-delay",`${Math.min(n%6,5)*70}ms`)});const t=new IntersectionObserver(r=>{for(const n of r)n.target.classList.toggle("is-visible",n.isIntersecting)},{threshold:.12,rootMargin:"0px 0px -8% 0px"});e.forEach(r=>t.observe(r))}function m(){const e=Array.from(document.querySelectorAll("#toc a"));if(!e.length||!("IntersectionObserver"in window))return;const t=e.map(n=>document.querySelector(n.getAttribute("href")||"")).filter(Boolean);if(!t.length)return;const r=new IntersectionObserver(n=>{for(const s of n)s.isIntersecting&&e.forEach(i=>i.classList.toggle("active",i.getAttribute("href")==="#"+s.target.id))},{rootMargin:"-20% 0px -70% 0px",threshold:0});t.forEach(n=>r.observe(n))}let c=!1;function a(){const e=document.getElementById("reading-progress");if(!e)return;const t=document.documentElement,r=t.scrollHeight-t.clientHeight;e.style.width=(r>0?t.scrollTop/r*100:0)+"%"}function f(){c||(c=!0,document.addEventListener("scroll",a,{passive:!0})),a()}function d(){return document.documentElement.dataset.theme==="dark"?"dark":"light"}function o(){const e=document.getElementById("theme-toggle");e&&e.setAttribute("aria-pressed",d()==="dark"?"true":"false")}function g(){const e=document.getElementById("theme-toggle");if(!e||e.dataset.bound){o();return}e.dataset.bound="1",e.addEventListener("click",()=>{const t=d()==="dark"?"light":"dark";document.documentElement.dataset.theme=t;try{localStorage.setItem("theme",t)}catch{}o()}),o()}document.addEventListener("astro:after-swap",()=>{try{const e=localStorage.getItem("theme"),t=e==="dark"||e==="light"?e:window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light";document.documentElement.dataset.theme=t}catch{}});function h(){document.querySelectorAll(".video-embed:not([data-ready]) .video-embed__btn").forEach(e=>{const t=e.closest(".video-embed");t&&(t.setAttribute("data-ready","1"),e.addEventListener("click",()=>{const r=t.getAttribute("data-embed-src");if(!r)return;const n=document.createElement("iframe");n.src=r,n.title=t.getAttribute("data-title")||"视频播放器",n.setAttribute("allow","autoplay; encrypted-media; picture-in-picture; fullscreen"),n.setAttribute("allowfullscreen",""),n.setAttribute("referrerpolicy","strict-origin-when-cross-origin"),t.replaceChildren(n)}))})}document.addEventListener("astro:page-load",()=>{u(),m(),f(),g(),h()});</script> </body> </html>