<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.4.6"><title>Context engineering 是生命周期设计 · Essays</title><meta name="description" content="上下文窗口变长并不会自动带来可靠 agent,真正重要的是写入、选择、压缩、隔离和恢复。"><link rel="canonical" href="https://kevinwangsheng.github.io/my-blog/essays/context-engineering-as-lifecycle"><link rel="icon" href="/my-blog/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Shawn Field Notes RSS" href="/my-blog/rss.xml"><meta property="og:title" content="Context engineering 是生命周期设计 · Essays"><meta property="og:description" content="上下文窗口变长并不会自动带来可靠 agent,真正重要的是写入、选择、压缩、隔离和恢复。"><meta property="og:type" content="article"><meta property="og:url" content="https://kevinwangsheng.github.io/my-blog/essays/context-engineering-as-lifecycle"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/my-blog/_astro/BaseLayout.C4t5yOAk.css"></head> <body> <div class="site-shell"> <header class="site-header"> <nav class="container nav" aria-label="Primary navigation"> <a class="brand" href="/my-blog/" aria-label="Shawn Field Notes home"> <strong>Shawn Field Notes</strong> <span>Shawn / learning systems</span> </a> <div class="nav-links"> <a href="/my-blog/projects">Projects</a><a href="/my-blog/notes">Notes</a><a href="/my-blog/logs">Logs</a><a href="/my-blog/essays">Essays</a><a href="/my-blog/links">Links</a><a href="/my-blog/about">About</a><a href="/my-blog/rss.xml">RSS</a> </div> </nav> </header> <main class="site-main">  <article class="container detail-shell"> <div class="reading reveal"> <div class="eyebrow">Long-form synthesis</div> <h1>Context engineering 是生命周期设计</h1> <p class="detail-description">上下文窗口变长并不会自动带来可靠 agent,真正重要的是写入、选择、压缩、隔离和恢复。</p> <p class="type-note">Essay 是长文综合:把多个观察和判断收束成可对外阅读的表达。</p>  <div class="prose"><p>很多关于 context engineering 的讨论,会很自然地从窗口长度开始。窗口越长,能塞进去的文档越多,模型看起来也越不容易“忘”。但如果把上下文只理解成一个更大的容器,系统很快会遇到另一类问题:噪声也被保存得更久,过期结论也更容易混进当前判断,而真正应该保留的状态反而没有明确位置。</p>
<h2 id="上下文不是仓库而是运行时">上下文不是仓库,而是运行时</h2>
<p>一个 agent 在执行任务时,上下文更像运行时内存,不是永久知识库。它需要快速读取当前目标、约束、证据、最近失败和下一步行动,但它不应该无差别保存所有历史。否则上下文会变成一个热闹但没有索引的房间:什么都在,却很难知道什么仍然重要。</p>
<p>更稳定的做法是把上下文拆成生命周期。信息进入系统时,先判断它是短期工作记忆、长期项目状态、可复用知识,还是一次性证据。短期工作记忆可以在任务结束后丢弃;长期项目状态应该写回 repo 文件或任务板;可复用知识应该进入知识库;一次性证据则只需要在验收摘要里留下路径和结论。</p>
<h3 id="五个动作">五个动作</h3>
<p>我更愿意把 context engineering 看成五个动作的组合:</p>
<ul>
<li>写入:什么东西值得进入上下文,以什么结构进入;</li>
<li>选择:当前任务只需要哪些事实、约束和历史决策;</li>
<li>压缩:长材料如何保留判断所需的骨架,而不是只做摘要;</li>
<li>隔离:哪些内容不应该混进当前执行,例如旧方向、私密材料或未确认推断;</li>
<li>恢复:新 agent 接手时,如何从稳定文件里重新获得足够状态。</li>
</ul>
<p>这里的关键不是“压缩得越短越好”,而是让压缩后的内容仍然能支持行动。比如一句“之前验证过 UI”没有意义;更好的状态是:验证命令是什么、summary 路径在哪里、失败过什么、现在还有什么未确认。</p>
<blockquote>
<p>Context 的质量不取决于它有多满,而取决于它是否让下一步行动更准确。</p>
</blockquote>
<h2 id="在个人站里的体现">在个人站里的体现</h2>
<p>这个博客重建也在实践同样的原则。<code>AGENTS.md</code> 只放长期稳定规则,<code>DECISIONS.md</code> 保存已定决策,<code>tasks.md</code> 保存当前执行队列,<code>out/acceptance/</code> 保存本地验收证据。它们不是文档洁癖,而是在给未来的 agent 留可恢复状态。</p>
<p>如果所有计划都散在对话里,下一个 agent 就只能靠猜。如果所有内容都塞进一个巨大说明文档,真正当前的任务又会被历史噪声淹没。分层的好处是,每一种信息都有自己的寿命:长期规则慢慢变,任务状态快速变,验收证据只服务当前闭环,完成后可以归档。</p>
<h2 id="风险把压缩当成理解">风险:把压缩当成理解</h2>
<p>压缩还有一个常见陷阱:摘要看起来流畅,但它可能丢掉了冲突、例外和证据粒度。对于学习系统来说,这尤其危险。一个 agent 可以把三篇文章合并成一段漂亮总结,却把它们真正不同的前提抹平。这样的压缩会让人更快读完,也更快误判。</p>
<p>所以我希望系统保留的不只是结论,还有结论的边界。哪些是 checked facts,哪些是 inference,哪些只是 recommendation;哪些内容来自官方文档,哪些来自经验文章;哪些判断会随着时间漂移,需要重新验证。这些边界让上下文不只是信息,而是可校准的状态。</p>
<p>当上下文被这样设计,agent 才不只是“记住更多”,而是能在长任务里更稳地接力。它知道哪些东西该带走,哪些该放下,也知道什么时候应该回到人那里完成真正的判断。</p></div> <section class="related-section reveal" aria-labelledby="related-heading"> <div class="eyebrow">Next reading path</div> <h2 id="related-heading">继续顺着这条线读</h2> <div class="related-grid"> <a class="related-card" href="/my-blog/essays/public-garden-with-agents"> <div class="meta-row"> <span>Essays</span> <span>Same series</span> </div> <strong>公开知识花园需要 agent,但不能只剩 agent</strong> <p>个人站可以成为学习系统的公开切面:agent 降低整理摩擦,人负责边界、判断和表达。</p> </a><a class="related-card" href="/my-blog/essays/learning-in-the-agent-era"> <div class="meta-row"> <span>Essays</span> <span>Same series</span> </div> <strong>AI 时代的学习不是更快读完</strong> <p>当 agent 能替你收集和整理材料,人的学习重心会从搬运信息转向判断、校准和表达。</p> </a><a class="related-card" href="/my-blog/essays/agent-memory-is-write-policy"> <div class="meta-row"> <span>Essays</span> <span>Shared tag: agents</span> </div> <strong>Agent memory 不是向量库，是写入策略</strong> <p>真正有用的 agent memory 不只是保存聊天历史,而是决定什么状态值得写入、更新、选择、遗忘和审计。</p> </a><a class="related-card" href="/my-blog/notes/context-engineering-compression"> <div class="meta-row"> <span>Notes</span> <span>Shared tag: context-engineering</span> </div> <strong>Context engineering 不是把上下文塞满</strong> <p>上下文真正的难点是选择、压缩、隔离和恢复,而不是窗口长度。</p> </a> </div> </section> </div> <aside class="panel detail-aside reveal" aria-label="Entry metadata"> <div class="meta-row"><time datetime="2026-06-13T00:00:00.000Z">Jun 13, 2026</time></div> <div class="meta-row" style="margin-top:1rem"><span class="tag">context-engineering</span><span class="tag">agents</span><span class="tag">systems</span></div> <p style="margin-top:1rem">Collection: Essays</p> <p style="margin-top:0.75rem">Essay 是长文综合:把多个观察和判断收束成可对外阅读的表达。</p>  </aside> </article>  </main> <footer class="site-footer"> <div class="container footer-grid"> <span>© 2026 Shawn. Built as a local-first Astro field note.</span> <span><a href="/my-blog/rss.xml">RSS</a> · no deployment cutover before human acceptance</span> </div> </footer> </div> <script>
      const revealItems = Array.from(document.querySelectorAll('.reveal'));
      const reduce = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
      if (reduce) {
        revealItems.forEach((el) => {
          el.classList.add('is-visible');
          el.dataset.revealState = 'visible';
        });
      } else {
        revealItems.forEach((el, index) => {
          el.dataset.revealState = 'idle';
          el.style.setProperty('--reveal-delay', `${Math.min(index % 6, 5) * 70}ms`);
        });
        const observer = new IntersectionObserver((entries) => {
          for (const entry of entries) {
            const visible = entry.isIntersecting;
            entry.target.classList.toggle('is-visible', visible);
            entry.target.dataset.revealState = visible ? 'visible' : 'idle';
          }
        }, { threshold: 0.18, rootMargin: '-6% 0px -12% 0px' });
        revealItems.forEach((el) => observer.observe(el));
      }
    </script> </body> </html>